<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="50.00000000"/>
      <flags value="537001984" />
      <loadFlags value="537001984" />
      <specialAttribute value="0" />
      <bbMin x="-0.45186913" y="-0.68025905" z="-0.13332805" />
      <bbMax x="0.48718503" y="0.813753" z="0.15372099" />
      <bsCentre x="0.01765795" y="0.06674698" z="0.01019647" />
      <bsRadius value="0.8939088" />
      <hdTextureDist value="60.0"/>
      <name>icecreamcartlids_model</name>
      <textureDictionary>icecreamcartlids_txd</textureDictionary>
       <physicsDictionary>icecreamcartlids_model</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>icecreamcartlids_model</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>icecreamcartlids_ytyp</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
