<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-1185.822327" y="-1576.597168" z="-355.000000"/>
	<streamingExtentsMax x="-364.904480" y="-774.761841" z="427.619949"/>
	<entitiesExtentsMin x="-785.822327" y="-1176.597168" z="25.000000"/>
	<entitiesExtentsMax x="-764.904480" y="-1174.761841" z="27.619949"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>courtroomceiling</archetypeName>
			<flags value="1572897"/>
			<position x="-764.904480" y="-1174.761841" z="27.619949"/>
			<rotation w="0.000000" x="0.000000" y="-0.000000" z="-1.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>courtroomoffice</archetypeName>
			<flags value="1572897"/>
			<position x="-785.822327" y="-1176.597168" z="25.432758"/>
			<rotation w="0.000000" x="0.000000" y="-0.000000" z="-1.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>courtroommain</archetypeName>
			<flags value="1572897"/>
			<position x="-765.468445" y="-1175.000000" z="25.000000"/>
			<rotation w="0.000000" x="0.000000" y="-0.000000" z="-1.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>