<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
	<Item>
      <imapName>bla_doctor</imapName>
      <manifestFlags>INTERIOR_DATA</manifestFlags>
      <itypDepArray>
        <Item>bla_doctor</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2>
    <Item>
    <itypName>bla_doctor</itypName>
    <manifestFlags>INTERIOR_DATA</manifestFlags>
      <itypDepArray>
        <Item>p_seating</Item>
        <Item>p_camp02</Item>
        <Item>s_lev_des</Item>
        <Item>s_lev_des_rend_targ</Item>
        <Item>p_table</Item>
        <Item>p_light_hanging01</Item>
        <Item>p_light_wall01</Item>
        <Item>p_door</Item>
        <Item>int_lootable</Item>
        <Item>p_store</Item>
        <Item>p_office</Item>
        <Item>p_window</Item>
        <Item>p_furniture</Item>
        <Item>p_kitchen</Item>
        <Item>p_household</Item>
        <Item>p_light_ground01</Item>
        <Item>int_doctor_office</Item>
        <Item>p_bedroom</Item>
        <Item>p_drug</Item>
      </itypDepArray>
    </Item>
  </itypDependencies_2>
  <Interiors>
    <Item>
      <Name>bla_doctor_int_col</Name>
      <Bounds>
        <Item>bla_doctor_int_col</Item>
      </Bounds>
    </Item>
  </Interiors>
  <redm_loves_you_7cc2afb2d40476ed/>
  <redm_loves_you_c1fa8cdfbc6c9972/>
  <txdRelationships/>
  <redm_loves_you_faf7283fa0923550/>
  <redm_loves_you_5179f30cceb03389/>
</CPackFileMetaData>
