<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-967.297974" y="-1396.030518" z="-107.509922"/>
	<streamingExtentsMax x="-642.599243" y="-1080.226563" z="195.823830"/>
	<entitiesExtentsMin x="-817.297974" y="-1246.030518" z="42.490078"/>
	<entitiesExtentsMax x="-792.599243" y="-1230.226563" z="45.823830"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_lamphangnbx01x</archetypeName>
			<flags value="1572897"/>
			<position x="-803.802246" y="-1233.140259" z="45.818981"/>
			<rotation w="0.721353" x="0.000000" y="-0.000000" z="-0.692567"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="150"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debris02x</archetypeName>
			<flags value="1572897"/>
			<position x="-817.297974" y="-1232.037109" z="42.581810"/>
			<rotation w="0.687598" x="-0.000000" y="0.000000" z="0.726091"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="150"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampexterior01x</archetypeName>
			<flags value="1572897"/>
			<position x="-804.946106" y="-1236.573364" z="44.568333"/>
			<rotation w="0.707108" x="0.000000" y="-0.000000" z="-0.707105"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="150"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchpostbla01x</archetypeName>
			<flags value="1572897"/>
			<position x="-792.599243" y="-1246.030518" z="42.490078"/>
			<rotation w="0.032191" x="0.000000" y="-0.000000" z="-0.999482"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="150"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debris01x</archetypeName>
			<flags value="1572897"/>
			<position x="-813.877197" y="-1230.226563" z="42.650734"/>
			<rotation w="0.999822" x="0.008726" y="-0.000146" z="0.016754"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="150"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="-802.539063" y="-1238.097168" z="42.656715"/>
			<rotation w="0.719279" x="0.000000" y="-0.000000" z="-0.694721"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="150"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchpostbla01x</archetypeName>
			<flags value="1572897"/>
			<position x="-808.250488" y="-1240.478516" z="42.570061"/>
			<rotation w="0.032191" x="0.000000" y="-0.000000" z="-0.999482"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="150"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-803.690430" y="-1239.356079" z="42.580742"/>
			<rotation w="0.999674" x="-0.000000" y="0.000000" z="0.025539"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="150"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cordwood01x</archetypeName>
			<flags value="1572897"/>
			<position x="-813.441833" y="-1239.604858" z="42.552727"/>
			<rotation w="0.700906" x="-0.000000" y="0.000000" z="0.713254"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="150"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_trashbin01x</archetypeName>
			<flags value="1572897"/>
			<position x="-804.718018" y="-1237.777222" z="43.006023"/>
			<rotation w="0.610593" x="0.000000" y="-0.000000" z="-0.791944"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="150"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sgn_doc_01</archetypeName>
			<flags value="1572897"/>
			<position x="-802.634277" y="-1235.503174" z="45.823830"/>
			<rotation w="0.723868" x="0.000000" y="-0.000000" z="-0.689939"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="150"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchpostbla01x</archetypeName>
			<flags value="1572897"/>
			<position x="-806.144775" y="-1240.579468" z="42.595158"/>
			<rotation w="0.032191" x="0.000000" y="-0.000000" z="-0.999482"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="150"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="-802.437988" y="-1235.066406" z="42.656715"/>
			<rotation w="0.719279" x="0.000000" y="-0.000000" z="-0.694721"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="150"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_benchch01x</archetypeName>
			<flags value="1572897"/>
			<position x="-804.400696" y="-1236.550415" z="42.988892"/>
			<rotation w="0.712900" x="0.000000" y="-0.000000" z="-0.701266"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="150"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="-802.347412" y="-1235.068237" z="42.506989"/>
			<rotation w="0.716460" x="0.000000" y="-0.000000" z="-0.697628"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="150"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="-802.354980" y="-1232.722046" z="42.646606"/>
			<rotation w="0.719279" x="0.000000" y="-0.000000" z="-0.694721"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="150"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-803.532593" y="-1231.422729" z="42.541382"/>
			<rotation w="0.013716" x="0.000000" y="-0.000000" z="-0.999906"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="150"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="-802.257568" y="-1232.732910" z="42.525803"/>
			<rotation w="0.722521" x="0.000000" y="-0.000000" z="-0.691349"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="150"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_helpwantedsign01x</archetypeName>
			<flags value="1572897"/>
			<position x="-804.786133" y="-1232.056885" z="44.510284"/>
			<rotation w="0.715604" x="0.000000" y="-0.000000" z="-0.698506"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="150"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_valcrates01</archetypeName>
			<flags value="1572897"/>
			<position x="-804.304260" y="-1230.453003" z="42.539864"/>
			<rotation w="0.997217" x="0.000000" y="-0.000000" z="-0.074555"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="150"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="-802.432678" y="-1238.101440" z="42.505783"/>
			<rotation w="0.716460" x="0.000000" y="-0.000000" z="-0.697628"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="150"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_horse_cratestack01x</archetypeName>
			<flags value="1572897"/>
			<position x="-805.686523" y="-1230.595215" z="42.551991"/>
			<rotation w="0.012029" x="0.000000" y="-0.000000" z="-0.999928"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="150"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
	<instancedData>
	<PropInstanceList>
	</PropInstanceList>
	</instancedData>
</CMapData>