<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="3521.701172" y="-2100.047852" z="-351.482082"/>
	<streamingExtentsMax x="4325.229980" y="-1294.699951" z="452.320000"/>
	<entitiesExtentsMin x="3921.701172" y="-1700.047852" z="48.517918"/>
	<entitiesExtentsMax x="3925.229980" y="-1694.699951" z="52.320000"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="3923.850098" y="-1696.530029" z="48.541718"/>
			<rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_counterdoctor01x</archetypeName>
			<flags value="1572897"/>
			<position x="3924.090088" y="-1695.989990" z="49.150002"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_counterdoctor01x</archetypeName>
			<flags value="1572897"/>
			<position x="3924.090088" y="-1698.989990" z="49.150002"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_counterdoctor01x</archetypeName>
			<flags value="1572897"/>
			<position x="3924.090088" y="-1697.489990" z="49.150002"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doornbd39x_destruct</archetypeName>
			<flags value="1572897"/>
			<position x="3923.459961" y="-1699.920044" z="49.230000"/>
			<rotation w="0.000000" x="-0.000000" y="0.000000" z="1.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doornbd39x_destruct</archetypeName>
			<flags value="1572897"/>
			<position x="3922.350098" y="-1695.379517" z="49.200001"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="3921.929932" y="-1698.989990" z="48.541718"/>
			<rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_door01x</archetypeName>
			<flags value="1572897"/>
			<position x="3921.810059" y="-1699.050049" z="52.320000"/>
			<rotation w="0.500000" x="-0.500000" y="-0.500000" z="-0.500000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gen_avplatform_wood</archetypeName>
			<flags value="1572897"/>
			<position x="3925.229980" y="-1696.589966" z="49.200001"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="3923.850098" y="-1698.989990" z="48.541718"/>
			<rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_counterdoctor01x</archetypeName>
			<flags value="1572897"/>
			<position x="3921.701172" y="-1699.381592" z="49.150002"/>
			<rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="3922.904541" y="-1700.047852" z="48.567879"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_door01x</archetypeName>
			<flags value="1572897"/>
			<position x="3921.810059" y="-1697.310059" z="52.320000"/>
			<rotation w="-0.500000" x="0.500000" y="0.500000" z="0.500000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_door01x</archetypeName>
			<flags value="1572897"/>
			<position x="3921.810059" y="-1694.699951" z="52.320000"/>
			<rotation w="0.500000" x="-0.500000" y="-0.500000" z="-0.500000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_door01x</archetypeName>
			<flags value="1572897"/>
			<position x="3921.810059" y="-1695.569946" z="52.320000"/>
			<rotation w="0.500000" x="-0.500000" y="-0.500000" z="-0.500000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_door01x</archetypeName>
			<flags value="1572897"/>
			<position x="3921.810059" y="-1696.439941" z="52.320000"/>
			<rotation w="0.500000" x="-0.500000" y="-0.500000" z="-0.500000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chandelier14x</archetypeName>
			<flags value="1572897"/>
			<position x="3922.889893" y="-1698.119995" z="52.320000"/>
			<rotation w="0.999895" x="-0.000000" y="0.000000" z="0.014501"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="3922.879883" y="-1695.269653" z="48.517918"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_counterdoctor01x</archetypeName>
			<flags value="1572897"/>
			<position x="3921.701172" y="-1696.380005" z="49.150002"/>
			<rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_door01x</archetypeName>
			<flags value="1572897"/>
			<position x="3921.810059" y="-1698.180054" z="52.320000"/>
			<rotation w="0.500000" x="-0.500000" y="-0.500000" z="-0.500000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="3921.929932" y="-1696.560059" z="48.541718"/>
			<rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_counterdoctor01x</archetypeName>
			<flags value="1572897"/>
			<position x="3921.701172" y="-1697.880005" z="49.150002"/>
			<rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>