<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="3563.953125" y="-2146.329346" z="-365.730000"/>
	<streamingExtentsMax x="4376.689941" y="-1341.909424" z="440.114037"/>
	<entitiesExtentsMin x="3963.953125" y="-1746.329346" z="34.270000"/>
	<entitiesExtentsMax x="3976.689941" y="-1741.909424" z="40.114037"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_cigardressing01x</archetypeName>
			<flags value="1572897"/>
			<position x="3975.844727" y="-1742.833984" z="39.860596"/>
			<rotation w="0.762756" x="-0.000000" y="0.000000" z="0.646687"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_shelf06x</archetypeName>
			<flags value="1572897"/>
			<position x="3975.689941" y="-1743.113892" z="38.358299"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cigarbox02x</archetypeName>
			<flags value="1572897"/>
			<position x="3975.820068" y="-1743.374268" z="39.858116"/>
			<rotation w="0.685354" x="-0.000000" y="0.000000" z="0.728210"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_table_col01x</archetypeName>
			<flags value="1572897"/>
			<position x="3970.370117" y="-1744.770020" z="37.189999"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707106"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_couch08x</archetypeName>
			<flags value="1572897"/>
			<position x="3968.628906" y="-1742.484619" z="38.358196"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_paintings01x</archetypeName>
			<flags value="1572897"/>
			<position x="3976.689941" y="-1743.510010" z="35.790001"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_table_col01x</archetypeName>
			<flags value="1572897"/>
			<position x="3971.689941" y="-1744.800049" z="36.240002"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707106"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_table_col01x</archetypeName>
			<flags value="1572897"/>
			<position x="3973.229980" y="-1744.800049" z="35.209999"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707106"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boxcar_cratecover09</archetypeName>
			<flags value="1572897"/>
			<position x="3973.935547" y="-1743.327393" z="34.455002"/>
			<rotation w="0.706867" x="0.000000" y="-0.000000" z="-0.707346"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bootsmarston01x</archetypeName>
			<flags value="1572897"/>
			<position x="3972.421143" y="-1744.978149" z="38.357998"/>
			<rotation w="0.932314" x="-0.000000" y="0.000000" z="0.361649"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_table_col01x</archetypeName>
			<flags value="1572897"/>
			<position x="3971.110107" y="-1744.770020" z="36.700001"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707106"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boxcar_cratecover09</archetypeName>
			<flags value="1572897"/>
			<position x="3973.709961" y="-1743.327393" z="35.730000"/>
			<rotation w="0.706867" x="0.000000" y="-0.000000" z="-0.707346"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_table_col01x</archetypeName>
			<flags value="1572897"/>
			<position x="3970.070068" y="-1744.760010" z="37.360001"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707106"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_man01x_smltable</archetypeName>
			<flags value="1572897"/>
			<position x="3965.889893" y="-1744.979980" z="38.357998"/>
			<rotation w="0.000000" x="-0.000000" y="0.000000" z="1.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlestick03x</archetypeName>
			<flags value="1572897"/>
			<position x="3975.912842" y="-1746.329346" z="39.406925"/>
			<rotation w="0.159441" x="-0.000000" y="0.000000" z="0.987207"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstanding03x</archetypeName>
			<flags value="1572897"/>
			<position x="3969.615234" y="-1743.354248" z="38.358097"/>
			<rotation w="0.262214" x="0.000000" y="-0.000000" z="-0.965010"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_coatrack04x</archetypeName>
			<flags value="1572897"/>
			<position x="3968.070068" y="-1744.199951" z="39.995598"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstanding03x</archetypeName>
			<flags value="1572897"/>
			<position x="3964.037842" y="-1743.332520" z="38.358196"/>
			<rotation w="0.029862" x="0.000000" y="-0.000000" z="-0.999554"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boxcar_cratecover09</archetypeName>
			<flags value="1572897"/>
			<position x="3973.310059" y="-1742.680054" z="35.730000"/>
			<rotation w="0.706867" x="0.000000" y="-0.000000" z="-0.707346"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chaircomfy17x</archetypeName>
			<flags value="1572897"/>
			<position x="3964.912598" y="-1743.118164" z="38.358196"/>
			<rotation w="0.006949" x="0.000000" y="-0.000000" z="-0.999976"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_table_col01x</archetypeName>
			<flags value="1572897"/>
			<position x="3972.429932" y="-1744.739990" z="35.759998"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707106"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cornercabinet01x</archetypeName>
			<flags value="1572897"/>
			<position x="3976.560059" y="-1744.569946" z="34.455002"/>
			<rotation w="0.376224" x="-0.000000" y="0.000000" z="0.926529"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_w_tra_sidetable01x</archetypeName>
			<flags value="1572897"/>
			<position x="3963.953125" y="-1742.519287" z="38.357998"/>
			<rotation w="0.011229" x="0.000000" y="-0.000000" z="-0.999937"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_coatrack04x</archetypeName>
			<flags value="1572897"/>
			<position x="3972.089600" y="-1744.800049" z="40.114037"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_endtable02x</archetypeName>
			<flags value="1572897"/>
			<position x="3973.479980" y="-1744.277100" z="38.358097"/>
			<rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_rug01x</archetypeName>
			<flags value="1572897"/>
			<position x="3966.693604" y="-1742.404785" z="38.358196"/>
			<rotation w="0.705751" x="-0.000000" y="0.000000" z="0.708460"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_table_col01x</archetypeName>
			<flags value="1572897"/>
			<position x="3973.739990" y="-1744.800049" z="34.790001"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707106"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlestick03x</archetypeName>
			<flags value="1572897"/>
			<position x="3976.516602" y="-1744.479492" z="35.503887"/>
			<rotation w="0.217768" x="-0.000000" y="0.000000" z="0.976001"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_table_col01x</archetypeName>
			<flags value="1572897"/>
			<position x="3969.969971" y="-1744.770020" z="37.419998"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707106"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_table_col01x</archetypeName>
			<flags value="1572897"/>
			<position x="3974.560059" y="-1744.800049" z="34.270000"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707106"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_w_tra_sidetable01x</archetypeName>
			<flags value="1572897"/>
			<position x="3972.297607" y="-1743.454590" z="38.358200"/>
			<rotation w="0.002204" x="0.000000" y="-0.000000" z="-0.999998"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_frame04ax</archetypeName>
			<flags value="1572897"/>
			<position x="3969.209961" y="-1742.380005" z="39.169998"/>
			<rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_table_col01x</archetypeName>
			<flags value="1572897"/>
			<position x="3973.530029" y="-1744.800049" z="34.970001"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707106"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gen_boots02</archetypeName>
			<flags value="1572897"/>
			<position x="3967.767822" y="-1745.992432" z="38.358101"/>
			<rotation w="0.390852" x="-0.000000" y="0.000000" z="0.920453"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_table_col01x</archetypeName>
			<flags value="1572897"/>
			<position x="3972.199951" y="-1744.739990" z="35.830002"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707106"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boxcar_cratecover09</archetypeName>
			<flags value="1572897"/>
			<position x="3973.951172" y="-1742.701660" z="34.455002"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sto_cigarstand01x</archetypeName>
			<flags value="1572897"/>
			<position x="3975.860107" y="-1743.040039" z="39.480000"/>
			<rotation w="0.729638" x="-0.000000" y="0.000000" z="0.683833"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_table_col01x</archetypeName>
			<flags value="1572897"/>
			<position x="3969.750000" y="-1744.770020" z="37.509998"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707106"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_coatstandrack01x</archetypeName>
			<flags value="1572897"/>
			<position x="3967.149902" y="-1745.971680" z="38.358097"/>
			<rotation w="0.033249" x="-0.000000" y="0.000000" z="0.999447"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_rug01x</archetypeName>
			<flags value="1572897"/>
			<position x="3971.427734" y="-1741.909424" z="38.358196"/>
			<rotation w="0.704294" x="0.000000" y="-0.000000" z="-0.709908"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_man01x_smltable</archetypeName>
			<flags value="1572897"/>
			<position x="3975.409912" y="-1745.369995" z="38.358196"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cigarbox01x</archetypeName>
			<flags value="1572897"/>
			<position x="3973.514648" y="-1744.300781" z="39.098274"/>
			<rotation w="0.741124" x="0.000000" y="-0.000000" z="-0.671369"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlestick03x</archetypeName>
			<flags value="1572897"/>
			<position x="3965.424072" y="-1746.305176" z="39.406921"/>
			<rotation w="0.173223" x="0.000000" y="-0.000000" z="-0.984883"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_couch08x</archetypeName>
			<flags value="1572897"/>
			<position x="3971.080078" y="-1743.329956" z="38.358101"/>
			<rotation w="0.000000" x="0.000000" y="-0.000000" z="-1.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_coatstandrack01x</archetypeName>
			<flags value="1572897"/>
			<position x="3972.910400" y="-1744.958862" z="38.358002"/>
			<rotation w="0.795073" x="0.000000" y="-0.000000" z="-0.606514"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chaircomfy17x</archetypeName>
			<flags value="1572897"/>
			<position x="3969.750000" y="-1741.959961" z="38.358200"/>
			<rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_table_col01x</archetypeName>
			<flags value="1572897"/>
			<position x="3970.659912" y="-1744.760010" z="36.930000"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707106"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chaircomfy17x</archetypeName>
			<flags value="1572897"/>
			<position x="3973.000000" y="-1743.229980" z="38.358299"/>
			<rotation w="0.139173" x="-0.000000" y="0.000000" z="0.990268"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_moneybag01x</archetypeName>
			<flags value="1572897"/>
			<position x="3982.294434" y="-1716.257080" z="40.878098"/>
			<rotation w="0.004080" x="-0.000000" y="0.000000" z="0.999992"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dresser08x</archetypeName>
			<flags value="1572897"/>
			<position x="3986.888672" y="-1716.180054" z="40.068096"/>
			<rotation w="0.000000" x="0.000000" y="-0.000000" z="-1.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_moneystack01x</archetypeName>
			<flags value="1572897"/>
			<position x="3982.026611" y="-1716.244995" z="40.878098"/>
			<rotation w="0.164793" x="0.000000" y="-0.000000" z="-0.986328"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_shelf09x</archetypeName>
			<flags value="1572897"/>
			<position x="3980.770020" y="-1716.310059" z="40.068096"/>
			<rotation w="0.000000" x="0.000000" y="-0.000000" z="-1.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_moneystack02x</archetypeName>
			<flags value="1572897"/>
			<position x="3984.719971" y="-1711.400024" z="40.860001"/>
			<rotation w="0.996937" x="0.000000" y="-0.000000" z="-0.078207"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_drysink03x</archetypeName>
			<flags value="1572897"/>
			<position x="3983.900146" y="-1716.060059" z="40.068100"/>
			<rotation w="0.000000" x="-0.000000" y="0.000000" z="1.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_moneystack02x</archetypeName>
			<flags value="1572897"/>
			<position x="3981.651123" y="-1716.410034" z="40.860001"/>
			<rotation w="0.017933" x="-0.000000" y="0.000000" z="0.999839"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair05x</archetypeName>
			<flags value="1572897"/>
			<position x="3983.262695" y="-1714.760986" z="40.068096"/>
			<rotation w="0.835859" x="0.000000" y="-0.000000" z="-0.548943"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_moneybag02x</archetypeName>
			<flags value="1572897"/>
			<position x="3982.101074" y="-1716.192993" z="40.178284"/>
			<rotation w="0.000695" x="0.000000" y="-0.000000" z="-1.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrelwater01x</archetypeName>
			<flags value="1572897"/>
			<position x="3988.000732" y="-1712.168945" z="40.068096"/>
			<rotation w="0.711567" x="-0.000000" y="0.000000" z="0.702618"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_shelf06x</archetypeName>
			<flags value="1572897"/>
			<position x="3989.090088" y="-1726.859985" z="37.251499"/>
			<rotation w="0.000000" x="-0.000000" y="0.000000" z="1.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_walllampnbx02x</archetypeName>
			<flags value="1572897"/>
			<position x="3990.510010" y="-1721.939941" z="38.687222"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_horse_cratestack01x</archetypeName>
			<flags value="1572897"/>
			<position x="3988.320068" y="-1713.339966" z="40.068096"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair05x</archetypeName>
			<flags value="1572897"/>
			<position x="3988.740234" y="-1725.299194" z="37.251499"/>
			<rotation w="0.953003" x="0.000000" y="-0.000000" z="-0.302960"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_goldstack01x</archetypeName>
			<flags value="1572897"/>
			<position x="3981.227539" y="-1716.239624" z="40.860001"/>
			<rotation w="0.089942" x="0.000000" y="-0.000000" z="-0.995947"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boxcar_cratecover09</archetypeName>
			<flags value="1572897"/>
			<position x="3988.510010" y="-1723.939941" z="37.251499"/>
			<rotation w="0.000000" x="0.000000" y="-0.000000" z="-1.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_rug01x</archetypeName>
			<flags value="1572897"/>
			<position x="3982.111816" y="-1714.749390" z="40.068100"/>
			<rotation w="0.326413" x="0.000000" y="-0.000000" z="-0.945227"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sink02x</archetypeName>
			<flags value="1572897"/>
			<position x="3984.989990" y="-1711.466675" z="40.068100"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_dirtybag01x</archetypeName>
			<flags value="1572897"/>
			<position x="3981.959229" y="-1716.414307" z="40.860001"/>
			<rotation w="0.069582" x="0.000000" y="-0.000000" z="-0.997576"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_shelf09x</archetypeName>
			<flags value="1572897"/>
			<position x="3983.550049" y="-1711.359985" z="40.068096"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_moneybox_loot</archetypeName>
			<flags value="1572897"/>
			<position x="3981.100098" y="-1716.319946" z="40.180000"/>
			<rotation w="0.002662" x="0.000000" y="-0.000000" z="-0.999996"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlestick03x</archetypeName>
			<flags value="1572897"/>
			<position x="3983.077637" y="-1715.719238" z="41.115486"/>
			<rotation w="0.254137" x="0.000000" y="-0.000000" z="-0.967168"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_moneybag02x</archetypeName>
			<flags value="1572897"/>
			<position x="3982.155518" y="-1716.279419" z="40.185650"/>
			<rotation w="0.020741" x="-0.000000" y="0.000000" z="0.999785"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_shelf09x</archetypeName>
			<flags value="1572897"/>
			<position x="3981.899902" y="-1716.310059" z="40.068096"/>
			<rotation w="0.000000" x="-0.000000" y="0.000000" z="1.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_moneybag02x</archetypeName>
			<flags value="1572897"/>
			<position x="3981.525146" y="-1716.252686" z="40.178284"/>
			<rotation w="0.107142" x="0.000000" y="-0.000000" z="-0.994244"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_moneystack02x</archetypeName>
			<flags value="1572897"/>
			<position x="3985.013672" y="-1711.470947" z="40.887321"/>
			<rotation w="0.922355" x="-0.000000" y="0.000000" z="0.386343"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_shelf09x</archetypeName>
			<flags value="1572897"/>
			<position x="3989.899902" y="-1724.609985" z="37.246204"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_barrelcor01</archetypeName>
			<flags value="1572897"/>
			<position x="3988.342285" y="-1711.392334" z="40.068100"/>
			<rotation w="0.842230" x="-0.000000" y="0.000000" z="0.539119"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_walllampnbx02x</archetypeName>
			<flags value="1572897"/>
			<position x="3990.020020" y="-1714.850586" z="41.317539"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_moneybag02x</archetypeName>
			<flags value="1572897"/>
			<position x="3981.739990" y="-1716.364258" z="40.178284"/>
			<rotation w="0.130052" x="0.000000" y="-0.000000" z="-0.991507"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_coatstandrack01x</archetypeName>
			<flags value="1572897"/>
			<position x="3988.020508" y="-1714.560791" z="40.068096"/>
			<rotation w="0.779377" x="-0.000000" y="0.000000" z="0.626556"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_moneybag02x</archetypeName>
			<flags value="1572897"/>
			<position x="3982.040039" y="-1716.354004" z="40.178284"/>
			<rotation w="0.023223" x="0.000000" y="-0.000000" z="-0.999730"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_shelf09x</archetypeName>
			<flags value="1572897"/>
			<position x="3986.419922" y="-1711.359985" z="40.068096"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_moneybag02x</archetypeName>
			<flags value="1572897"/>
			<position x="3981.803467" y="-1716.210938" z="40.178284"/>
			<rotation w="0.121328" x="0.000000" y="-0.000000" z="-0.992612"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_washtub01x</archetypeName>
			<flags value="1572897"/>
			<position x="3985.359375" y="-1716.035645" z="40.068100"/>
			<rotation w="0.095721" x="0.000000" y="-0.000000" z="-0.995408"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_rug01x</archetypeName>
			<flags value="1572897"/>
			<position x="3983.652344" y="-1712.961060" z="40.068096"/>
			<rotation w="0.716523" x="-0.000000" y="0.000000" z="0.697563"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boxcar_cratecover09</archetypeName>
			<flags value="1572897"/>
			<position x="3982.239990" y="-1711.380005" z="40.068096"/>
			<rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_shelf09x</archetypeName>
			<flags value="1572897"/>
			<position x="3989.899902" y="-1725.729980" z="37.246204"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fence_wall01x_post</archetypeName>
			<flags value="1572897"/>
			<position x="3979.800049" y="-1725.810059" z="38.099998"/>
			<rotation w="0.927184" x="-0.000000" y="0.000000" z="0.374607"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_rug01x</archetypeName>
			<flags value="1572897"/>
			<position x="3986.752441" y="-1714.562744" z="40.068096"/>
			<rotation w="0.527178" x="-0.000000" y="0.000000" z="0.849755"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair05x</archetypeName>
			<flags value="1572897"/>
			<position x="3985.658936" y="-1712.563232" z="40.068096"/>
			<rotation w="0.576884" x="-0.000000" y="0.000000" z="0.816826"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrel01ax</archetypeName>
			<flags value="1572897"/>
			<position x="3980.167725" y="-1712.719727" z="40.068096"/>
			<rotation w="0.762300" x="0.000000" y="-0.000000" z="-0.647224"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_moneybag02x</archetypeName>
			<flags value="1572897"/>
			<position x="3982.293701" y="-1716.283569" z="40.178284"/>
			<rotation w="0.074008" x="-0.000000" y="0.000000" z="0.997258"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_moneybag02x</archetypeName>
			<flags value="1572897"/>
			<position x="3982.235107" y="-1716.369995" z="40.860001"/>
			<rotation w="0.140663" x="0.000000" y="-0.000000" z="-0.990058"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_clothingcasedoor01x</archetypeName>
			<flags value="1572897"/>
			<position x="3981.820068" y="-1723.920044" z="34.360001"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_moneysackbig01x</archetypeName>
			<flags value="1572897"/>
			<position x="3980.770020" y="-1716.349976" z="40.950001"/>
			<rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_moneybag02x</archetypeName>
			<flags value="1572897"/>
			<position x="3981.912598" y="-1716.265625" z="40.178284"/>
			<rotation w="0.074834" x="0.000000" y="-0.000000" z="-0.997196"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_moneysackbig01x</archetypeName>
			<flags value="1572897"/>
			<position x="3980.770020" y="-1716.349976" z="41.110001"/>
			<rotation w="0.731354" x="0.000000" y="-0.000000" z="-0.681998"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_moneybag02x</archetypeName>
			<flags value="1572897"/>
			<position x="3981.481445" y="-1716.399902" z="40.178284"/>
			<rotation w="0.110967" x="0.000000" y="-0.000000" z="-0.993824"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlestick03x</archetypeName>
			<flags value="1572897"/>
			<position x="3982.860107" y="-1711.584595" z="40.936756"/>
			<rotation w="0.868608" x="0.000000" y="-0.000000" z="-0.495499"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_moneystack02x</archetypeName>
			<flags value="1572897"/>
			<position x="3984.540039" y="-1711.487549" z="40.887321"/>
			<rotation w="0.794761" x="0.000000" y="-0.000000" z="-0.606922"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_clothdoors02x</archetypeName>
			<flags value="1572897"/>
			<position x="3981.889893" y="-1721.878418" z="34.369999"/>
			<rotation w="0.705229" x="-0.000000" y="0.000000" z="0.708980"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_moneybag01x</archetypeName>
			<flags value="1572897"/>
			<position x="3982.345459" y="-1716.393311" z="40.878098"/>
			<rotation w="0.018922" x="-0.000000" y="0.000000" z="0.999821"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>