<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
  <Item type="CBaseArchetypeDef">
    <guid value="0"/>
    <lodDist value="450.00000000"/>
    <flags value="537001984" />
    <loadFlags value="537001984" />
    <specialAttribute value="0" />
    <bbMin x="-0.9673386" y="-2.297513" z="-0.73147357" />
    <bbMax x="0.95851725" y="2.2037828" z="1.2991347" />
    <bsCentre x="-0.004410684" y="-0.046865106" z="0.28383058" />
    <bsRadius value="2.6501865" />
    <hdTextureDist value="460.0"/>
    <name>model_t</name>
    <textureDictionary>model_t_ytd</textureDictionary>
    <physicsDictionary>model_t</physicsDictionary>
    <clipDictionary />
    <drawableDictionary />
    <assetType>ASSET_TYPE_DRAWABLE</assetType>
    <assetName>model_t</assetName>
    <extensions />
    <redm_loves_you_a68fd88a5afa0b22 />
  </Item>
  <Item type="CBaseArchetypeDef">
    <guid value="0"/>
    <lodDist value="450.00000000"/>
    <flags value="537001984" />
    <loadFlags value="537001984" />
    <specialAttribute value="0" />
    <bbMin x="-0.11056283" y="-0.3757644" z="-0.37576348" />
    <bbMax x="0.06550494" y="0.37576225" z="0.37576315" />
    <bsCentre x="-0.022528946" y="-1.0728836e-06" z="-1.6391277e-07" />
    <bsRadius value="0.5386521" />
    <hdTextureDist value="460.0"/>
    <name>model_t_wheel</name>
    <textureDictionary>model_t_ytd</textureDictionary>
    <physicsDictionary>model_t_wheel</physicsDictionary>
    <clipDictionary />
    <drawableDictionary />
    <assetType>ASSET_TYPE_DRAWABLE</assetType>
    <assetName>model_t_wheel</assetName>
    <extensions />
    <redm_loves_you_a68fd88a5afa0b22 />
  </Item>
 </archetypes>
 <name>model_t_ytyp</name>
 <dependencies />
 <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
