<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="299"/>
      <flags value="0" />
      <loadFlags value="0x0000000000000000" />
      <specialAttribute value="0" />
      <bbMin x="-8.195804" y="-9.142295" z="-5.0383477" />
      <bbMax x="7.040038" y="9.191693" z="5.272616" />
      <bsCentre x="-0.57788277" y="0.024699211" z="0.117134094" />
      <bsRadius value="12.986358" />
      <hdTextureDist value="60.0"/>
      <name>bee_stableext</name>
      <textureDictionary>bee_stableext_ytd</textureDictionary>
      <physicsDictionary>bee_stableext</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>bee_stableext</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>bee_stableext_ytyp</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
