<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="299"/>
      <flags value="0" />
      <loadFlags value="0x0000000000000000" />
      <specialAttribute value="0" />
      <bbMin x="-5.1718416" y="-2.522195" z="-5.536232" />
      <bbMax x="5.2871428" y="2.5764368" z="1.2772439" />
      <bsCentre x="0.057650566" y="0.027120829" z="-2.1294942" />
      <bsRadius value="6.741844" />
      <hdTextureDist value="60.0"/>
      <name>bee_entrance</name>
      <textureDictionary>bee_entrance_ytd</textureDictionary>
      <physicsDictionary>bee_entrance</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>bee_entrance</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>bee_entrance_ytyp</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
