<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="299"/>
      <flags value="0" />
      <loadFlags value="0x0000000000000000" />
      <specialAttribute value="0" />
      <bbMin x="-5.3590574" y="-5.686472" z="-7.2030396" />
      <bbMax x="5.6941648" y="6.473196" z="6.1739135" />
      <bsCentre x="0.16755366" y="0.39336205" z="-0.5145631" />
      <bsRadius value="10.594504" />
      <hdTextureDist value="60.0"/>
      <name>bee_silo</name>
      <textureDictionary>bee_silo_ytd</textureDictionary>
      <physicsDictionary>bee_silo</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>bee_silo</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>bee_silo_ytyp</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
