<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="50.00000000"/>
      <flags value="537001984" />
      <loadFlags value="537001984" />
      <specialAttribute value="0" />
      <bbMin x="-0.27074587" y="-0.23666702" z="-0.25878814" />
      <bbMax x="0.24837576" y="0.2711196" z="0.3346779" />
      <bsCentre x="-0.011185057" y="0.017226286" z="0.037944883" />
      <bsRadius value="0.46891803" />
      <hdTextureDist value="60.0"/>
      <name>cherries</name>
      <textureDictionary>cherries_ytd</textureDictionary>
      <physicsDictionary>cherries</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>cherries</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>cherries_ytyp</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
