<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="50.00000000"/>
      <flags value="537001984" />
      <loadFlags value="537001984" />
      <specialAttribute value="0" />
      <bbMin x="-0.044648275" y="-0.050698318" z="-0.021742899" />
      <bbMax x="0.049823042" y="0.046801437" z="0.031638794" />
      <bsCentre x="0.0025873836" y="-0.0019484404" z="0.0049479473" />
      <bsRadius value="0.072939426" />
      <hdTextureDist value="60.0"/>
      <name>strawberrycake</name>
      <textureDictionary>strawberrycake_ytd</textureDictionary>
      <physicsDictionary>strawberrycake</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>strawberrycake</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>strawberrycake_ytyp</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
