<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="299"/>
      <flags value="0" />
      <loadFlags value="0x0000000000000000" />
      <specialAttribute value="0" />
      <bbMin x="-6.3032255" y="-8.366393" z="-2.4131174" />
      <bbMax x="7.8520484" y="8.538881" z="3.4316545" />
      <bsCentre x="0.77441144" y="0.08624411" z="0.5092685" />
      <bsRadius value="11.405277" />
      <hdTextureDist value="60.0"/>
      <name>bee_mainhouse_int</name>
      <textureDictionary>bee_mainhouse_int_ytd</textureDictionary>
      <physicsDictionary>bee_mainhouse_int</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>bee_mainhouse_int</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>bee_mainhouse_int_ytyp</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
