<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="299"/>
      <flags value="0" />
      <loadFlags value="0x0000000000000000" />
      <specialAttribute value="0" />
      <bbMin x="-4.9156065" y="-8.154378" z="-6.432191" />
      <bbMax x="4.989351" y="7.0329294" z="6.213317" />
      <bsCentre x="0.03687215" y="-0.56072426" z="-0.10943699" />
      <bsRadius value="11.052957" />
      <hdTextureDist value="60.0"/>
      <name>bla_house1ext</name>
      <textureDictionary>bla_house1ext_ytd</textureDictionary>
      <physicsDictionary>bla_house1ext</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>bla_house1ext</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>bla_house1ext_ytyp</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
