<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-3222.673096" y="-3167.870117" z="-321.257957"/>
	<streamingExtentsMax x="-2413.088623" y="-2363.758789" z="487.141769"/>
	<entitiesExtentsMin x="-2822.673096" y="-2767.870117" z="78.742043"/>
	<entitiesExtentsMax x="-2813.088623" y="-2763.758789" z="87.141769"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>net</archetypeName>
			<flags value="1572897"/>
			<position x="-2816.580078" y="-2765.189941" z="85.860001"/>
			<rotation w="0.550421" x="-0.000000" y="0.000000" z="0.834887"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_beechers_ladder01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2813.088623" y="-2767.870117" z="79.969948"/>
			<rotation w="0.843726" x="0.000000" y="-0.000000" z="-0.536775"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>circusexterior</archetypeName>
			<flags value="1572897"/>
			<position x="-2817.478027" y="-2765.856445" z="87.141769"/>
			<rotation w="0.550421" x="-0.000000" y="0.000000" z="0.834887"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>circusexteriorrain</archetypeName>
			<flags value="1572897"/>
			<position x="-2817.478027" y="-2765.856445" z="87.141769"/>
			<rotation w="0.550421" x="-0.000000" y="0.000000" z="0.834887"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_beechers_ladder01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2813.088623" y="-2767.870117" z="86.490013"/>
			<rotation w="0.843726" x="0.000000" y="-0.000000" z="-0.536775"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>circusinterior</archetypeName>
			<flags value="1572897"/>
			<position x="-2817.654541" y="-2765.838623" z="86.669998"/>
			<rotation w="0.550421" x="-0.000000" y="0.000000" z="0.834887"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>circusparts</archetypeName>
			<flags value="1572897"/>
			<position x="-2818.203613" y="-2765.808105" z="78.742043"/>
			<rotation w="0.550421" x="-0.000000" y="0.000000" z="0.834887"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>seating</archetypeName>
			<flags value="1572897"/>
			<position x="-2816.256348" y="-2766.587891" z="79.527817"/>
			<rotation w="0.550421" x="-0.000000" y="0.000000" z="0.834887"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_beechers_ladder01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2822.673096" y="-2763.758789" z="79.964958"/>
			<rotation w="0.583026" x="-0.000000" y="0.000000" z="0.812454"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_beechers_ladder01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2822.673096" y="-2763.758789" z="83.199997"/>
			<rotation w="0.583026" x="-0.000000" y="0.000000" z="0.812454"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_beechers_ladder01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2822.673096" y="-2763.758789" z="86.430000"/>
			<rotation w="0.583026" x="-0.000000" y="0.000000" z="0.812454"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_beechers_ladder01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2813.088623" y="-2767.870117" z="83.220016"/>
			<rotation w="0.843726" x="0.000000" y="-0.000000" z="-0.536775"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>