---------------------------------- ENGLISH -------------------------------------------
Locales["en_lang"] = {

    shopPrompt = "Menu",
    returnPrompt = "Return Boat",
    closed = " ~o~: ~e~CLOSED",
    to = ":00~q~ to ~o~",
    hundred = ":00",
    hours = " is open from ~o~",
    shortGold = "You don't have enough gold",
    shortCash = "You don't have enough money",
    boatMenu = "Boat Menu",
    boatMenuTip = "Press ~o~'O' ~q~to open Boat Menu",
    anchorMenu = "Operate Anchor",
    anchorAction = "Raise or Drop Anchor",
    anchorDown = "Anchor Deployed",
    anchorUp = "Anchor Retrieved",
    returnMenu = "Return Boat",
    returnAction = "Park your boat before returning it",
    needJob = "You don't have the required job!",
    boatLimit = "You can have a maximum of ~o~",
    boats = "~q~ boats!",
    soldBoat = "You sold ~o~",
    frcash = "~q~ for ~t6~$",
    nameBoat = "Name your boat:",
    boatSubMenu = " ",
    noReturn = "You can't return this boat",
    noBoat = "You don't have a boat out",
    tooFar = "You're too far from your boat",
    noLaunch = "You can't launch here. Get to the water!",
    ownPortable = "You already own a portable canoe",
    pickupPortable = "Pick Up",
    boatInv = "Storage Locker"
}
