---------------------------------- French translation by #slipknot4512 -------------------------------------------
Locales["fr_lang"] = {

shopPrompt = "Menu",
returnPrompt = "Rapporter le Bateau",
closed = " ~o~: ~e~FERMÉ",
to = ":00~q~ à ~o~",
hundred = ":00",
hours = " est ouvert de ~o~",
shortGold = "Vous n'avez pas assez d'or",
shortCash = "Vous n'avez pas assez d'argent",
boatMenu = "Menu du Bateau",
boatMenuTip = "Appuyez sur ~o~'O' ~q~pour ouvrir le Menu du Bateau",
anchorMenu = "Utiliser l'Ancre",
anchorAction = "Lever ou Abaisser l'Ancre",
anchorDown = "Ancre Déployée",
anchorUp = "Ancre Récupérée",
returnMenu = "Rapporter le Bateau",
returnAction = "Garez votre bateau avant de le rapporter",
needJob = "Vous n'avez pas le travail requis !",
boatLimit = "Vous pouvez avoir un maximum de ~o~",
boats = "~q~ bateaux!",
soldBoat = "Vous avez vendu ~o~",
frcash = "~q~ pour ~t6~$",
nameBoat = "Nommez votre bateau :",
boatSubMenu = " ",
noReturn = "Vous ne pouvez pas rapporter ce bateau",
noBoat = "Vous n'avez pas de bateau dehors",
tooFar = "Vous êtes trop loin de votre bateau",
noLaunch = "Vous ne pouvez pas lancer ici. Allez à l'eau !",
ownPortable = "Vous possédez déjà un canoë portable",
pickupPortable = "Ramasser",
boatInv = "Coffre de Rangement"
}
