---------------------------------- PORTUGUÊS BRASIL -------------------------------------------
Locales["ptBR_lang"] = {

    shopPrompt = "Menu",
    returnPrompt = "Retornar Barco",
    closed = " ~o~: ~e~FECHADO",
    to = ":00~q~ até ~o~",
    hundred = ":00",
    hours = " está aberto(a) das ~o~",
    shortGold = "Você não tem ouro suficiente",
    shortCash = "Você não tem dinheiro suficiente",
    boatMenu = "Menu de Barco",
    boatMenuTip = "Pressione ~o~'O' ~q~para abrir o Menu de Barco",
    anchorMenu = "Operar Âncora",
    anchorAction = "Levantar ou Baixar a Âncora",
    anchorDown = "Âncora Baixada",
    anchorUp = "Âncora Recolhida",
    returnMenu = "Retornar Barco",
    returnAction = "Estacione seu barco antes de devolvê-lo",
    needJob = "Você não tem o emprego necessário!",
    boatLimit = "Você pode ter no máximo ~o~",
    boats = "~q~ barcos!",
    soldBoat = "Você vendeu ~o~",
    frcash = "~q~ por ~t6~$",
    nameBoat = "Nomeie seu barco:",
    boatSubMenu = " ",
    noReturn = "Você não pode devolver este barco",
    noBoat = "Você não possui um barco",
    tooFar = "Você está muito longe do seu barco",
    noLaunch = "Você não pode lançar aqui. Vá para a água!",
    ownPortable = "Você já possui uma canoa portátil",
    pickupPortable = "Escolher",
    boatInv = "Storage Locker"
}
