<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="299"/>
      <flags value="0" />
      <loadFlags value="0x0000000000000000" />
      <specialAttribute value="0" />
      <bbMin x="-12.010572" y="-8.60088" z="-6.23884" />
      <bbMax x="12.322074" y="9.301865" z="10.633103" />
      <bsCentre x="0.15575075" y="0.35049248" z="2.1971316" />
      <bsRadius value="17.300638" />
      <hdTextureDist value="60.0"/>
      <name>bla_house2</name>
      <textureDictionary>bla_house2_ytd</textureDictionary>
      <physicsDictionary>bla_house2</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>bla_house2</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>bla_house2_ytyp</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
