<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="299"/>
      <flags value="0" />
      <loadFlags value="0x0000000000000000" />
      <specialAttribute value="0" />
      <bbMin x="-4.8904624" y="-10.665258" z="-3.260122" />
      <bbMax x="14.627318" y="7.4575267" z="2.9685338" />
      <bsCentre x="4.868428" y="-1.6038659" z="-0.14579415" />
      <bsRadius value="13.676396" />
      <hdTextureDist value="60.0"/>
      <name>bla_dechouse2</name>
      <textureDictionary>bla_house2_ytd</textureDictionary>
      <physicsDictionary>bla_dechouse2</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>bla_dechouse2</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>bla_dechouse2_ytyp</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
