<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-3659.526367" y="-3596.010498" z="-409.518885"/>
	<streamingExtentsMax x="-2853.123779" y="-2790.710693" z="393.641777"/>
	<entitiesExtentsMin x="-3259.526367" y="-3196.010498" z="-9.518885"/>
	<entitiesExtentsMax x="-3253.123779" y="-3190.710693" z="-6.358223"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>bra_boathousedock</archetypeName>
			<flags value="1572897"/>
			<position x="-3259.526367" y="-3196.010498" z="-9.518885"/>
			<rotation w="0.304649" x="0.000000" y="-0.000000" z="-0.952465"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>bra_boathousedockrain</archetypeName>
			<flags value="1572897"/>
			<position x="-3259.526367" y="-3196.010498" z="-9.518885"/>
			<rotation w="0.304649" x="0.000000" y="-0.000000" z="-0.952465"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>bra_boathouse</archetypeName>
			<flags value="1572897"/>
			<position x="-3253.123779" y="-3190.710693" z="-6.358223"/>
			<rotation w="0.304649" x="0.000000" y="-0.000000" z="-0.952465"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>bra_boathouserain</archetypeName>
			<flags value="1572897"/>
			<position x="-3253.123779" y="-3190.710693" z="-6.358223"/>
			<rotation w="0.304649" x="0.000000" y="-0.000000" z="-0.952465"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>