<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-2935.582031" y="-723.528046" z="-257.441452"/>
	<streamingExtentsMax x="-2130.716797" y="83.231598" z="545.718964"/>
	<entitiesExtentsMin x="-2535.582031" y="-323.528046" z="142.558548"/>
	<entitiesExtentsMax x="-2530.716797" y="-316.768402" z="145.718964"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>bra_boathouse</archetypeName>
			<flags value="1572897"/>
			<position x="-2530.716797" y="-316.768402" z="145.718964"/>
			<rotation w="0.184038" x="0.000000" y="-0.000000" z="-0.982919"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>bra_boathouserain</archetypeName>
			<flags value="1572897"/>
			<position x="-2530.716797" y="-316.768402" z="145.718964"/>
			<rotation w="0.184038" x="0.000000" y="-0.000000" z="-0.982919"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>bra_boathousedock</archetypeName>
			<flags value="1572897"/>
			<position x="-2535.582031" y="-323.528046" z="142.558548"/>
			<rotation w="0.184038" x="0.000000" y="-0.000000" z="-0.982919"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>bra_boathousedockrain</archetypeName>
			<flags value="1572897"/>
			<position x="-2535.582031" y="-323.528046" z="142.558548"/>
			<rotation w="0.184038" x="0.000000" y="-0.000000" z="-0.982919"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>