<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-2170.610107" y="-764.319366" z="-236.472031"/>
	<streamingExtentsMax x="-1356.658813" y="45.118347" z="582.550049"/>
	<entitiesExtentsMin x="-1820.610107" y="-414.319366" z="113.527969"/>
	<entitiesExtentsMax x="-1706.658813" y="-304.881653" z="232.550049"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_dinnerplate01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1768.271484" y="-357.662781" z="170.449051"/>
			<rotation w="0.700251" x="0.000000" y="-0.000000" z="-0.713897"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_emrfencepost02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1763.022339" y="-362.993683" z="167.473694"/>
			<rotation w="0.403664" x="-0.349138" y="-0.160471" z="0.830305"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fork01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1764.958496" y="-362.299011" z="170.337402"/>
			<rotation w="0.366619" x="-0.000000" y="0.000000" z="0.930371"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_tin_tea01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1763.240601" y="-357.990173" z="170.416443"/>
			<rotation w="0.580202" x="0.000000" y="-0.000000" z="-0.814473"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_p_sal_rail_04</archetypeName>
			<flags value="1572897"/>
			<position x="-1768.947021" y="-358.844269" z="170.058441"/>
			<rotation w="0.978147" x="0.000000" y="-0.000000" z="-0.207916"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_gallowsstairs01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1756.658813" y="-360.251984" z="182.209305"/>
			<rotation w="0.977346" x="-0.108665" y="0.012795" z="-0.181169"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair15x</archetypeName>
			<flags value="1572897"/>
			<position x="-1766.866821" y="-355.946350" z="169.612442"/>
			<rotation w="0.920385" x="-0.000000" y="0.000000" z="0.391014"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_7c</archetypeName>
			<flags value="1572897"/>
			<position x="-1769.648560" y="-358.542175" z="170.190475"/>
			<rotation w="0.407684" x="0.000000" y="-0.000000" z="-0.913123"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spoon02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1766.197510" y="-360.400269" z="170.373978"/>
			<rotation w="0.934832" x="0.000000" y="-0.000000" z="-0.355089"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_emrfencepost02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1766.357788" y="-359.380768" z="167.462570"/>
			<rotation w="0.364722" x="-0.351777" y="-0.150872" z="0.848804"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spoon02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1767.248657" y="-356.004425" z="170.456406"/>
			<rotation w="0.403277" x="0.000000" y="-0.000000" z="-0.915078"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern09xhang</archetypeName>
			<flags value="1572897"/>
			<position x="-1766.654541" y="-360.058563" z="172.857346"/>
			<rotation w="0.953494" x="-0.000457" y="-0.000151" z="0.301411"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dinnerplate01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1767.712524" y="-356.312439" z="170.449051"/>
			<rotation w="0.984922" x="0.000000" y="-0.000000" z="-0.172998"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fork01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1762.594482" y="-361.227325" z="170.339737"/>
			<rotation w="0.924515" x="0.000000" y="-0.000000" z="-0.381145"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dinnerplate01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1764.308960" y="-362.703491" z="170.338882"/>
			<rotation w="0.082261" x="-0.000000" y="0.000000" z="0.996611"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_teacup02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1764.154419" y="-362.374847" z="170.347397"/>
			<rotation w="0.239066" x="0.000000" y="-0.000000" z="-0.971003"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_p_sal_rail_04</archetypeName>
			<flags value="1572897"/>
			<position x="-1769.938110" y="-356.476166" z="170.089920"/>
			<rotation w="0.551929" x="0.000000" y="-0.000000" z="-0.833891"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_teasugar</archetypeName>
			<flags value="1572897"/>
			<position x="-1766.893066" y="-360.407684" z="170.358917"/>
			<rotation w="0.178873" x="0.000000" y="-0.000000" z="-0.983872"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spoon02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1767.944946" y="-356.395416" z="170.456406"/>
			<rotation w="0.359981" x="-0.000000" y="0.000000" z="0.932960"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair15x</archetypeName>
			<flags value="1572897"/>
			<position x="-1766.138306" y="-360.871857" z="169.574005"/>
			<rotation w="0.382220" x="-0.000000" y="0.000000" z="0.924071"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spoon02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1763.560181" y="-360.914490" z="170.339584"/>
			<rotation w="0.360994" x="-0.000000" y="0.000000" z="0.932568"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencepoststandard01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1764.042480" y="-364.319366" z="169.521652"/>
			<rotation w="0.999969" x="-0.007680" y="-0.001405" z="-0.001029"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spoon02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1768.952148" y="-357.289581" z="170.456406"/>
			<rotation w="0.371233" x="-0.000000" y="0.000000" z="0.928540"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_food01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1764.322876" y="-357.630219" z="170.431915"/>
			<rotation w="0.156548" x="0.000000" y="-0.000000" z="-0.987670"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_hordervetray01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1763.732178" y="-358.084778" z="170.412598"/>
			<rotation w="0.233972" x="0.000000" y="-0.000000" z="-0.972243"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fork01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1767.087036" y="-360.032074" z="170.364136"/>
			<rotation w="0.379881" x="-0.000000" y="0.000000" z="0.925036"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_gallowsstairs01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1757.189087" y="-358.367859" z="182.550049"/>
			<rotation w="0.982315" x="-0.083086" y="0.009185" z="-0.167542"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_p_sal_rail_04</archetypeName>
			<flags value="1572897"/>
			<position x="-1768.696777" y="-355.442474" z="170.089325"/>
			<rotation w="0.824130" x="-0.000000" y="0.000000" z="0.566401"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fork01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1763.454956" y="-360.947327" z="170.336365"/>
			<rotation w="0.363037" x="-0.000000" y="0.000000" z="0.931775"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair15x</archetypeName>
			<flags value="1572897"/>
			<position x="-1767.065186" y="-357.154144" z="169.603043"/>
			<rotation w="0.350503" x="-0.000000" y="0.000000" z="0.936561"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candybrittle01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1763.634033" y="-357.561157" z="170.415726"/>
			<rotation w="0.797727" x="-0.000000" y="0.000000" z="0.603018"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_table14x</archetypeName>
			<flags value="1572897"/>
			<position x="-1763.046997" y="-361.124542" z="169.522537"/>
			<rotation w="0.390574" x="0.000000" y="-0.000000" z="-0.920572"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spoon02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1765.083496" y="-362.269318" z="170.341736"/>
			<rotation w="0.379374" x="-0.000000" y="0.000000" z="0.925243"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_teatraycombo01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1768.187134" y="-359.066803" z="170.404800"/>
			<rotation w="0.441970" x="0.000000" y="-0.000000" z="-0.897030"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spoon02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1764.046631" y="-362.596497" z="170.347549"/>
			<rotation w="0.932272" x="0.000000" y="-0.000000" z="-0.361759"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_platterfruit01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1768.096191" y="-357.100830" z="170.449051"/>
			<rotation w="0.894154" x="0.000000" y="-0.000000" z="-0.447760"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fork01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1767.838623" y="-356.417755" z="170.451279"/>
			<rotation w="0.373255" x="-0.000000" y="0.000000" z="0.927729"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dinnerplate01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1766.444458" y="-360.485443" z="170.365219"/>
			<rotation w="0.477311" x="0.000000" y="-0.000000" z="-0.878734"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair15x</archetypeName>
			<flags value="1572897"/>
			<position x="-1767.293701" y="-359.603699" z="169.589020"/>
			<rotation w="0.900605" x="0.000000" y="-0.000000" z="-0.434638"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_p_sal_rail_04</archetypeName>
			<flags value="1572897"/>
			<position x="-1762.260742" y="-362.672424" z="169.997787"/>
			<rotation w="0.852641" x="-0.000000" y="0.000000" z="0.522498"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair15x</archetypeName>
			<flags value="1572897"/>
			<position x="-1764.105225" y="-363.107788" z="169.546616"/>
			<rotation w="0.291173" x="-0.000000" y="0.000000" z="0.956670"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_foundationwood01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1767.192017" y="-357.140411" z="169.366547"/>
			<rotation w="0.915141" x="-0.001803" y="-0.004040" z="0.403109"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spoon02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1762.503174" y="-361.262756" z="170.345993"/>
			<rotation w="0.932271" x="0.000000" y="-0.000000" z="-0.361762"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair15x</archetypeName>
			<flags value="1572897"/>
			<position x="-1769.096313" y="-356.878021" z="169.619370"/>
			<rotation w="0.928118" x="0.000000" y="-0.000000" z="-0.372285"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candyjarchoc01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1763.576660" y="-357.765717" z="170.416306"/>
			<rotation w="0.880222" x="-0.000000" y="0.000000" z="0.474561"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_teacup02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1767.317749" y="-356.609955" z="170.459274"/>
			<rotation w="0.993637" x="0.000000" y="-0.000000" z="-0.112633"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencepoststandard01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1768.095215" y="-354.966064" z="169.595718"/>
			<rotation w="0.998072" x="0.000000" y="-0.000000" z="-0.062065"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_teacup02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1767.833130" y="-356.632080" z="170.459274"/>
			<rotation w="0.927425" x="0.000000" y="-0.000000" z="-0.374009"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_table10x</archetypeName>
			<flags value="1572897"/>
			<position x="-1763.938965" y="-357.729980" z="169.614227"/>
			<rotation w="0.915336" x="-0.000000" y="0.000000" z="0.402691"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fork01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1768.823975" y="-357.306061" z="170.451279"/>
			<rotation w="0.362524" x="-0.000000" y="0.000000" z="0.931974"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_teacup02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1768.283081" y="-357.465912" z="170.459274"/>
			<rotation w="0.897384" x="0.000000" y="-0.000000" z="-0.441250"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_table14x</archetypeName>
			<flags value="1572897"/>
			<position x="-1764.554688" y="-362.435181" z="169.524200"/>
			<rotation w="0.392595" x="0.000000" y="-0.000000" z="-0.919712"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_p_sal_rail_04</archetypeName>
			<flags value="1572897"/>
			<position x="-1768.992065" y="-358.975769" z="163.527969"/>
			<rotation w="0.863925" x="-0.481236" y="-0.031589" z="-0.145077"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_p_sal_rail_04</archetypeName>
			<flags value="1572897"/>
			<position x="-1770.025513" y="-357.635498" z="170.062775"/>
			<rotation w="0.199382" x="-0.000000" y="0.000000" z="0.979922"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng08x</archetypeName>
			<flags value="1572897"/>
			<position x="-1763.970825" y="-363.798096" z="169.544006"/>
			<rotation w="0.643711" x="-0.000000" y="0.000000" z="0.765269"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair15x</archetypeName>
			<flags value="1572897"/>
			<position x="-1765.164917" y="-361.852661" z="169.561966"/>
			<rotation w="0.900363" x="0.000000" y="-0.000000" z="-0.435139"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spoon02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1767.101074" y="-356.759338" z="170.456406"/>
			<rotation w="0.928030" x="0.000000" y="-0.000000" z="-0.372505"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_hordervetray03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1763.913086" y="-357.710236" z="170.416153"/>
			<rotation w="0.470740" x="0.000000" y="-0.000000" z="-0.882272"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern09xhang</archetypeName>
			<flags value="1572897"/>
			<position x="-1761.105103" y="-361.360596" z="172.793091"/>
			<rotation w="0.953485" x="-0.004695" y="-0.002169" z="0.301395"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng06x</archetypeName>
			<flags value="1572897"/>
			<position x="-1767.281372" y="-354.881653" z="169.631546"/>
			<rotation w="0.913170" x="0.000000" y="-0.000000" z="-0.407579"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dinnerplate01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1766.912476" y="-359.911560" z="170.362015"/>
			<rotation w="0.530941" x="0.000000" y="-0.000000" z="-0.847409"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_food01ax</archetypeName>
			<flags value="1572897"/>
			<position x="-1764.092163" y="-357.276855" z="170.430069"/>
			<rotation w="0.174989" x="0.000000" y="-0.000000" z="-0.984570"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng08x</archetypeName>
			<flags value="1572897"/>
			<position x="-1770.025024" y="-357.070129" z="169.624084"/>
			<rotation w="0.952709" x="0.000000" y="-0.000000" z="-0.303885"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair15x</archetypeName>
			<flags value="1572897"/>
			<position x="-1768.069458" y="-355.929688" z="169.619598"/>
			<rotation w="0.934523" x="0.000000" y="-0.000000" z="-0.355902"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_teatraycombo02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1763.379761" y="-358.403809" z="170.421310"/>
			<rotation w="0.930268" x="0.000000" y="-0.000000" z="-0.366880"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_emrfencepost02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1765.553833" y="-358.583771" z="166.399689"/>
			<rotation w="0.352023" x="-0.354155" y="-0.145926" z="0.854026"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_jar_coffee01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1763.402222" y="-357.942383" z="170.416443"/>
			<rotation w="0.868456" x="-0.000000" y="0.000000" z="0.495767"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_teacup02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1766.984131" y="-360.218109" z="170.368164"/>
			<rotation w="0.629712" x="0.000000" y="-0.000000" z="-0.776829"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_gallowsstairs01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1757.081421" y="-359.029388" z="182.437347"/>
			<rotation w="0.979453" x="-0.082922" y="0.010570" z="-0.183530"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_p_sal_rail_04</archetypeName>
			<flags value="1572897"/>
			<position x="-1764.545410" y="-363.729187" z="170.038391"/>
			<rotation w="0.216450" x="-0.000000" y="0.000000" z="0.976294"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fork01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1767.278564" y="-356.125519" z="170.451279"/>
			<rotation w="0.401787" x="0.000000" y="-0.000000" z="-0.915733"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_emrfencepost02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1765.050293" y="-358.626465" z="165.951187"/>
			<rotation w="0.350085" x="-0.354195" y="-0.144947" z="0.854972"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_food01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1767.180054" y="-356.307587" z="170.460968"/>
			<rotation w="0.718008" x="0.000000" y="-0.000000" z="-0.696035"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_7c</archetypeName>
			<flags value="1572897"/>
			<position x="-1765.338379" y="-363.298340" z="170.147293"/>
			<rotation w="0.407684" x="0.000000" y="-0.000000" z="-0.913123"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair15x</archetypeName>
			<flags value="1572897"/>
			<position x="-1762.516602" y="-361.766174" z="169.546799"/>
			<rotation w="0.382216" x="-0.000000" y="0.000000" z="0.924073"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_p_sal_rail_04</archetypeName>
			<flags value="1572897"/>
			<position x="-1765.607544" y="-362.552002" z="170.034348"/>
			<rotation w="0.978147" x="0.000000" y="-0.000000" z="-0.207915"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencepoststandard01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1770.610107" y="-357.062744" z="169.676270"/>
			<rotation w="0.999999" x="0.000000" y="-0.000000" z="-0.001019"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_teacup02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1768.748047" y="-357.461334" z="170.459274"/>
			<rotation w="0.612484" x="0.000000" y="-0.000000" z="-0.790483"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_emrfencepost02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1769.466431" y="-356.084778" z="167.501709"/>
			<rotation w="0.351418" x="-0.353998" y="-0.145572" z="0.854400"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair15x</archetypeName>
			<flags value="1572897"/>
			<position x="-1763.629272" y="-360.544220" z="169.560806"/>
			<rotation w="0.932155" x="0.000000" y="-0.000000" z="-0.362060"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_p_sal_rail_04</archetypeName>
			<flags value="1572897"/>
			<position x="-1766.685669" y="-361.351685" z="170.038712"/>
			<rotation w="0.207924" x="-0.000000" y="0.000000" z="0.978145"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair15x</archetypeName>
			<flags value="1572897"/>
			<position x="-1768.044312" y="-357.984924" z="169.602463"/>
			<rotation w="0.339149" x="-0.000000" y="0.000000" z="0.940733"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_teasugar</archetypeName>
			<flags value="1572897"/>
			<position x="-1767.736084" y="-356.921814" z="170.447174"/>
			<rotation w="0.947978" x="0.000000" y="-0.000000" z="-0.318336"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fork01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1766.310913" y="-360.376434" z="170.367615"/>
			<rotation w="0.929867" x="0.000000" y="-0.000000" z="-0.367897"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_teacart01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1768.187134" y="-359.074860" z="169.590164"/>
			<rotation w="0.409112" x="0.000000" y="-0.000000" z="-0.912484"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dinnerplate01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1762.766235" y="-361.380096" z="170.337402"/>
			<rotation w="0.228276" x="-0.000000" y="0.000000" z="0.973596"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crab_plate_03</archetypeName>
			<flags value="1572897"/>
			<position x="-1764.630859" y="-356.943939" z="170.419998"/>
			<rotation w="0.203106" x="0.000000" y="-0.000000" z="-0.979157"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_table10x</archetypeName>
			<flags value="1572897"/>
			<position x="-1767.959229" y="-356.945221" z="169.646835"/>
			<rotation w="0.935113" x="0.000000" y="-0.000000" z="-0.354349"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_teacup02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1762.706909" y="-361.088867" z="170.345444"/>
			<rotation w="0.104727" x="-0.000000" y="0.000000" z="0.994501"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamppost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1767.035522" y="-360.384888" z="169.587189"/>
			<rotation w="0.895542" x="0.000000" y="-0.000000" z="-0.444978"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_teacup02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1763.347778" y="-361.073273" z="170.341599"/>
			<rotation w="0.223554" x="0.000000" y="-0.000000" z="-0.974692"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_teacup02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1764.879395" y="-362.477631" z="170.341949"/>
			<rotation w="0.409323" x="0.000000" y="-0.000000" z="-0.912389"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_hordervetray01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1762.991699" y="-361.134308" z="170.329468"/>
			<rotation w="0.308316" x="0.000000" y="-0.000000" z="-0.951284"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dinnerplate01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1767.346436" y="-356.885315" z="170.449051"/>
			<rotation w="0.997112" x="0.000000" y="-0.000000" z="-0.075951"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_candyjar01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1763.925537" y="-357.346222" z="170.416733"/>
			<rotation w="0.952908" x="-0.000000" y="0.000000" z="0.303258"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spoon02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1768.051270" y="-357.567749" z="170.456406"/>
			<rotation w="0.935026" x="0.000000" y="-0.000000" z="-0.354580"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fork01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1768.147217" y="-357.522552" z="170.451279"/>
			<rotation w="0.931475" x="0.000000" y="-0.000000" z="-0.363805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_teacup02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1767.458740" y="-356.250305" z="170.459274"/>
			<rotation w="0.990772" x="0.000000" y="-0.000000" z="-0.135541"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_teacup02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1766.338745" y="-360.195648" z="170.373688"/>
			<rotation w="0.586524" x="0.000000" y="-0.000000" z="-0.809932"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_emrfencepost02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1766.175903" y="-359.726990" z="167.476746"/>
			<rotation w="0.349792" x="-0.354224" y="-0.144820" z="0.855101"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_table14x</archetypeName>
			<flags value="1572897"/>
			<position x="-1766.718262" y="-360.208893" z="169.550217"/>
			<rotation w="0.389046" x="0.000000" y="-0.000000" z="-0.921218"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_teapot02</archetypeName>
			<flags value="1572897"/>
			<position x="-1763.260376" y="-358.405396" z="170.418701"/>
			<rotation w="0.756554" x="-0.000000" y="0.000000" z="0.653932"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dinnerplate01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1764.783936" y="-362.146027" z="170.336075"/>
			<rotation w="0.138730" x="0.000000" y="-0.000000" z="-0.990330"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dinnerplate01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1768.700073" y="-357.197662" z="170.449051"/>
			<rotation w="0.803063" x="0.000000" y="-0.000000" z="-0.595895"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamppost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1761.468140" y="-361.714294" z="169.522018"/>
			<rotation w="0.883586" x="0.000055" y="-0.001008" z="-0.468268"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fork01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1764.147583" y="-362.580536" z="170.341385"/>
			<rotation w="0.928240" x="0.000000" y="-0.000000" z="-0.371981"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_p_sal_rail_04</archetypeName>
			<flags value="1572897"/>
			<position x="-1763.408081" y="-363.786560" z="170.027771"/>
			<rotation w="0.843392" x="-0.000000" y="0.000000" z="0.537299"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_p_sal_rail_04</archetypeName>
			<flags value="1572897"/>
			<position x="-1767.875854" y="-360.034729" z="170.054886"/>
			<rotation w="0.207924" x="-0.000000" y="0.000000" z="0.978145"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dinnerplate01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1763.294678" y="-360.806915" z="170.334030"/>
			<rotation w="0.060408" x="-0.000000" y="0.000000" z="0.998174"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_coffee01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1763.545410" y="-358.481476" z="169.570343"/>
			<rotation w="0.460789" x="-0.000000" y="0.000000" z="0.887510"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fork01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1767.209839" y="-356.748657" z="170.451279"/>
			<rotation w="0.927215" x="0.000000" y="-0.000000" z="-0.374530"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spoon02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1767.207031" y="-360.003601" z="170.367706"/>
			<rotation w="0.368164" x="-0.000000" y="0.000000" z="0.929761"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_platterfruit02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1766.661499" y="-360.186737" z="170.361053"/>
			<rotation w="0.506862" x="0.000000" y="-0.000000" z="-0.862027"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>