Locales["ro_lang"] = {

    portPrompt = "Deschide",
    destinations = "Portaluri Disponibile",
    travelInfo = "Informatii despre Calatorie",
    to = ":00~q~ catre ~o~",
    hundred = ":00",
    hours = " este deschis de la ~o~",
    shortGold = "Nu ai suficient aur!",
    shortCash = "Nu ai suficienti bani!",
    needJob = "Nu ai meseria necesara!",
    traveling = "Calatorind catre ",
    choose = "Alegeti Destinatia Dumneavoastra",
    currency = "Valuta",
    cash = "Bani",
    gold = "Aur",
    free = "Gratuit",
    nugget = " aur",
    go = "Mergi",
    back = "Inapoi",
    price = "Pret: ",
    time = "Timp de calatorie: ",
    minutes = " minute",
    seconds = " secunde"
}
