<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="2303.109131" y="-1769.601318" z="-347.700153"/>
	<streamingExtentsMax x="3103.109131" y="-969.601318" z="452.299847"/>
	<entitiesExtentsMin x="2703.109131" y="-1369.601318" z="52.299847"/>
	<entitiesExtentsMax x="2703.109131" y="-1369.601318" z="52.299847"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>icecreamparlor</archetypeName>
			<flags value="1572897"/>
			<position x="2703.109131" y="-1369.601318" z="52.299847"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	<Item type="CEntityDef">
			<archetypeName>p_basket03x</archetypeName>
			<flags value="1572897"/>
			<position x="2697.753906" y="-1373.247803" z="51.392372"/>
			<rotation w="0.944282" x="0.000000" y="-0.000000" z="-0.329138"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_teacream</archetypeName>
			<flags value="1572897"/>
			<position x="2700.473145" y="-1367.835327" z="52.160000"/>
			<rotation w="0.840886" x="0.000000" y="-0.000000" z="-0.541212"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hallbench01x</archetypeName>
			<flags value="1572897"/>
			<position x="2700.421387" y="-1364.134888" z="51.376343"/>
			<rotation w="0.710313" x="0.000000" y="-0.000000" z="-0.703886"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_teacup</archetypeName>
			<flags value="1572897"/>
			<position x="2704.541260" y="-1363.483032" z="52.172001"/>
			<rotation w="0.975694" x="-0.000000" y="0.000000" z="0.219137"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>walnutbasketdry</archetypeName>
			<flags value="1572897"/>
			<position x="2697.835205" y="-1374.265015" z="52.177906"/>
			<rotation w="0.682697" x="0.000000" y="-0.000000" z="-0.730702"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng02x</archetypeName>
			<flags value="1572897"/>
			<position x="2708.716797" y="-1366.473633" z="52.189999"/>
			<rotation w="0.050887" x="0.000000" y="-0.000000" z="-0.998704"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_whiskeyfountain01x</archetypeName>
			<flags value="1572897"/>
			<position x="2700.543701" y="-1370.985718" z="52.160000"/>
			<rotation w="0.006741" x="-0.000000" y="0.000000" z="0.999977"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_tabledining04x</archetypeName>
			<flags value="1572897"/>
			<position x="2701.683594" y="-1364.202637" z="51.400002"/>
			<rotation w="0.999996" x="-0.000000" y="0.000000" z="0.002711"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crate01x</archetypeName>
			<flags value="1572897"/>
			<position x="2699.326660" y="-1372.187378" z="52.090187"/>
			<rotation w="0.999998" x="-0.000000" y="0.000000" z="0.001872"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_teacup02x</archetypeName>
			<flags value="1572897"/>
			<position x="2702.424805" y="-1367.704590" z="51.880001"/>
			<rotation w="0.894435" x="-0.000000" y="0.000000" z="0.447199"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hallbench01x</archetypeName>
			<flags value="1572897"/>
			<position x="2705.923340" y="-1364.044067" z="51.392933"/>
			<rotation w="0.710058" x="-0.000000" y="0.000000" z="0.704143"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spoon02x</archetypeName>
			<flags value="1572897"/>
			<position x="2705.030762" y="-1364.613770" z="52.612762"/>
			<rotation w="0.096816" x="-0.088194" y="-0.525086" z="0.840912"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_glass003x</archetypeName>
			<flags value="1572897"/>
			<position x="2701.491211" y="-1367.693237" z="52.155998"/>
			<rotation w="0.998616" x="-0.000000" y="0.000000" z="0.052586"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_whiskeyfountain01x</archetypeName>
			<flags value="1572897"/>
			<position x="2701.149902" y="-1371.002686" z="52.158012"/>
			<rotation w="0.004660" x="0.000000" y="-0.000000" z="-0.999989"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_basket02x</archetypeName>
			<flags value="1572897"/>
			<position x="2697.729736" y="-1371.969482" z="51.500000"/>
			<rotation w="0.853268" x="0.000000" y="-0.000000" z="-0.521473"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pear_01x</archetypeName>
			<flags value="1572897"/>
			<position x="2697.818115" y="-1372.759766" z="52.858128"/>
			<rotation w="0.924037" x="0.000000" y="-0.000000" z="-0.382304"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottle03x</archetypeName>
			<flags value="1572897"/>
			<position x="2698.595215" y="-1364.885986" z="51.840000"/>
			<rotation w="0.734670" x="-0.000000" y="0.000000" z="0.678425"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hatstand01x</archetypeName>
			<flags value="1572897"/>
			<position x="2708.436768" y="-1374.182251" z="51.384998"/>
			<rotation w="0.827859" x="-0.000000" y="0.000000" z="0.560936"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>sundae</archetypeName>
			<flags value="1572897"/>
			<position x="2702.988770" y="-1371.489624" z="52.514999"/>
			<rotation w="0.480369" x="-0.000000" y="0.000000" z="0.877067"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ashtray03x</archetypeName>
			<flags value="1572897"/>
			<position x="2700.653320" y="-1367.361328" z="52.314999"/>
			<rotation w="0.495622" x="-0.000000" y="0.000000" z="0.868538"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_champholder02x</archetypeName>
			<flags value="1572897"/>
			<position x="2700.130615" y="-1370.268188" z="52.459999"/>
			<rotation w="0.999520" x="0.000000" y="-0.000000" z="-0.030987"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cards01x</archetypeName>
			<flags value="1572897"/>
			<position x="2697.859131" y="-1364.680054" z="51.846001"/>
			<rotation w="0.997653" x="-0.000000" y="0.000000" z="0.068465"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_napkins01x</archetypeName>
			<flags value="1572897"/>
			<position x="2702.028320" y="-1363.945068" z="52.207157"/>
			<rotation w="0.931516" x="0.000000" y="-0.000000" z="-0.363701"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ashtray01x</archetypeName>
			<flags value="1572897"/>
			<position x="2701.177002" y="-1371.432739" z="52.313999"/>
			<rotation w="0.999543" x="0.000000" y="-0.000000" z="-0.030238"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottle03x</archetypeName>
			<flags value="1572897"/>
			<position x="2698.173584" y="-1364.854980" z="51.840000"/>
			<rotation w="0.993652" x="0.000000" y="-0.000000" z="-0.112501"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pineapple</archetypeName>
			<flags value="1572897"/>
			<position x="2697.672363" y="-1372.014648" z="51.794266"/>
			<rotation w="0.957108" x="0.000000" y="-0.000000" z="-0.289731"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sodafountain01x</archetypeName>
			<flags value="1572897"/>
			<position x="2698.627930" y="-1371.090088" z="52.177956"/>
			<rotation w="0.000462" x="0.000000" y="-0.000000" z="-1.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng08x</archetypeName>
			<flags value="1572897"/>
			<position x="2709.245605" y="-1368.781372" z="51.389442"/>
			<rotation w="0.763465" x="-0.000000" y="0.000000" z="0.645849"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>sundae</archetypeName>
			<flags value="1572897"/>
			<position x="2705.057129" y="-1364.728149" z="52.380001"/>
			<rotation w="0.949685" x="0.000000" y="-0.000000" z="-0.313205"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fork01x</archetypeName>
			<flags value="1572897"/>
			<position x="2704.447510" y="-1363.899292" z="52.174000"/>
			<rotation w="0.851246" x="-0.000000" y="0.000000" z="0.524767"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_05a</archetypeName>
			<flags value="1572897"/>
			<position x="2703.816650" y="-1367.585571" z="51.380001"/>
			<rotation w="0.999998" x="-0.000000" y="0.000000" z="0.001878"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_teasugar</archetypeName>
			<flags value="1572897"/>
			<position x="2702.759766" y="-1367.703491" z="51.862000"/>
			<rotation w="0.958226" x="-0.000000" y="0.000000" z="0.286011"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_settee02x</archetypeName>
			<flags value="1572897"/>
			<position x="2698.632568" y="-1363.403564" z="51.389442"/>
			<rotation w="0.999999" x="0.000000" y="-0.000000" z="-0.001310"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>sundae</archetypeName>
			<flags value="1572897"/>
			<position x="2702.079590" y="-1363.800171" z="52.410000"/>
			<rotation w="0.949685" x="0.000000" y="-0.000000" z="-0.313206"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door04x</archetypeName>
			<flags value="1572865"/>
			<position x="2699.939941" y="-1373.879761" z="51.410000"/>
			<rotation w="0.710794" x="0.000000" y="-0.000000" z="-0.703400"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_basket04x</archetypeName>
			<flags value="1572897"/>
			<position x="2698.844971" y="-1372.293213" z="52.122868"/>
			<rotation w="0.932844" x="-0.000000" y="0.000000" z="0.360281"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>date</archetypeName>
			<flags value="1572897"/>
			<position x="2698.846436" y="-1372.321777" z="52.209305"/>
			<rotation w="0.093309" x="0.000000" y="-0.000000" z="-0.995637"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chairtall01x</archetypeName>
			<flags value="1572897"/>
			<position x="2701.819824" y="-1366.621094" z="51.389442"/>
			<rotation w="0.999994" x="-0.000000" y="0.000000" z="0.003446"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sidetable07x</archetypeName>
			<flags value="1572897"/>
			<position x="2708.761719" y="-1366.475098" z="51.389442"/>
			<rotation w="0.706278" x="-0.000000" y="0.000000" z="0.707934"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>limes</archetypeName>
			<flags value="1572897"/>
			<position x="2697.718750" y="-1372.598145" z="52.184570"/>
			<rotation w="0.937064" x="0.000000" y="-0.000000" z="-0.349158"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spoon02x</archetypeName>
			<flags value="1572897"/>
			<position x="2701.695557" y="-1367.231323" z="52.695625"/>
			<rotation w="0.096816" x="-0.088194" y="-0.525086" z="0.840912"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spoon01x</archetypeName>
			<flags value="1572897"/>
			<position x="2703.130859" y="-1371.552612" z="52.314999"/>
			<rotation w="0.836917" x="-0.000000" y="0.000000" z="0.547330"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_keys01x</archetypeName>
			<flags value="1572897"/>
			<position x="2700.059570" y="-1369.940796" z="52.535000"/>
			<rotation w="0.707107" x="0.000000" y="-0.707107" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>hazelnuts</archetypeName>
			<flags value="1572897"/>
			<position x="2697.790039" y="-1373.859985" z="52.230000"/>
			<rotation w="0.944793" x="0.000000" y="-0.000000" z="-0.327668"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sal_mugset01x</archetypeName>
			<flags value="1572897"/>
			<position x="2702.023926" y="-1371.166016" z="51.487000"/>
			<rotation w="0.058778" x="-0.000000" y="0.000000" z="0.998271"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_basket01x</archetypeName>
			<flags value="1572897"/>
			<position x="2697.738525" y="-1372.695923" z="51.480000"/>
			<rotation w="0.933427" x="0.000000" y="-0.000000" z="-0.358768"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lemonsqueezer01x</archetypeName>
			<flags value="1572897"/>
			<position x="2701.909668" y="-1371.011963" z="52.159000"/>
			<rotation w="0.212139" x="-0.000000" y="0.000000" z="0.977239"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_teatray01</archetypeName>
			<flags value="1572897"/>
			<position x="2702.606445" y="-1367.607788" z="51.862999"/>
			<rotation w="0.703484" x="0.000000" y="-0.000000" z="-0.710711"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_siphon01x</archetypeName>
			<flags value="1572897"/>
			<position x="2702.888184" y="-1367.843262" z="52.160000"/>
			<rotation w="0.881739" x="0.000000" y="-0.000000" z="-0.471737"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_mango01x</archetypeName>
			<flags value="1572897"/>
			<position x="2697.810059" y="-1371.945923" z="52.955093"/>
			<rotation w="0.470684" x="-0.470684" y="0.527690" z="0.527690"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle04x</archetypeName>
			<flags value="1572897"/>
			<position x="2698.596924" y="-1364.887207" z="52.049332"/>
			<rotation w="0.922184" x="-0.000000" y="0.000000" z="0.386751"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>coconutgreen</archetypeName>
			<flags value="1572897"/>
			<position x="2697.695068" y="-1372.041260" z="53.461731"/>
			<rotation w="0.939338" x="0.000000" y="-0.000000" z="-0.342993"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_coffeegrinder03x</archetypeName>
			<flags value="1572897"/>
			<position x="2700.212402" y="-1368.899414" z="52.479259"/>
			<rotation w="0.999895" x="-0.000000" y="0.000000" z="0.014469"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_mango01x</archetypeName>
			<flags value="1572897"/>
			<position x="2697.722168" y="-1371.978271" z="52.885105"/>
			<rotation w="0.073790" x="-0.000000" y="0.000000" z="0.997274"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlecrate01x</archetypeName>
			<flags value="1572897"/>
			<position x="2701.789063" y="-1367.600098" z="51.470001"/>
			<rotation w="0.999736" x="0.000000" y="-0.000000" z="-0.022964"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_basketorange01x</archetypeName>
			<flags value="1572897"/>
			<position x="2697.742432" y="-1371.936890" z="52.174282"/>
			<rotation w="0.938553" x="0.000000" y="-0.000000" z="-0.345134"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_napkins01x</archetypeName>
			<flags value="1572897"/>
			<position x="2705.024902" y="-1364.546753" z="52.188000"/>
			<rotation w="0.934798" x="0.000000" y="-0.000000" z="-0.355179"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>raspberrycake</archetypeName>
			<flags value="1572897"/>
			<position x="2704.416748" y="-1363.705444" z="52.215000"/>
			<rotation w="0.933051" x="0.000000" y="-0.000000" z="-0.359743"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bananabushel01x</archetypeName>
			<flags value="1572897"/>
			<position x="2697.737305" y="-1373.246338" z="51.951866"/>
			<rotation w="0.270797" x="-0.653199" y="-0.270797" z="0.653199"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pear_02x</archetypeName>
			<flags value="1572897"/>
			<position x="2697.754883" y="-1372.706421" z="52.910000"/>
			<rotation w="0.650895" x="0.276289" y="-0.650895" z="-0.276289"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pomegranatehalf</archetypeName>
			<flags value="1572897"/>
			<position x="2697.739990" y="-1372.380005" z="51.580002"/>
			<rotation w="0.887605" x="0.323062" y="0.112289" z="-0.308513"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle04x</archetypeName>
			<flags value="1572897"/>
			<position x="2698.174561" y="-1364.854004" z="52.049332"/>
			<rotation w="0.963562" x="-0.000000" y="0.000000" z="0.267485"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlecognac01x</archetypeName>
			<flags value="1572897"/>
			<position x="2705.572266" y="-1363.045898" z="52.779999"/>
			<rotation w="0.975498" x="0.000000" y="-0.000000" z="-0.220008"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebrandy01x</archetypeName>
			<flags value="1572897"/>
			<position x="2704.522461" y="-1363.056885" z="52.783001"/>
			<rotation w="0.926505" x="0.000000" y="-0.000000" z="-0.376283"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plate03x</archetypeName>
			<flags value="1572897"/>
			<position x="2704.437500" y="-1363.696777" z="52.169998"/>
			<rotation w="0.988478" x="0.000000" y="-0.000000" z="-0.151367"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_tablecoffee05x</archetypeName>
			<flags value="1572897"/>
			<position x="2698.319336" y="-1364.810913" z="51.389442"/>
			<rotation w="0.999985" x="0.000000" y="-0.000000" z="-0.005499"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pineapple</archetypeName>
			<flags value="1572897"/>
			<position x="2697.829834" y="-1371.907349" z="51.717255"/>
			<rotation w="0.876355" x="-0.088079" y="-0.225235" z="-0.416548"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pomegranatewhole</archetypeName>
			<flags value="1572897"/>
			<position x="2697.691650" y="-1372.285522" z="51.525253"/>
			<rotation w="0.153767" x="-0.153767" y="-0.690185" z="-0.690185"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_nailsingle01x</archetypeName>
			<flags value="1572897"/>
			<position x="2700.020020" y="-1369.932983" z="52.569244"/>
			<rotation w="-0.535139" x="0.535139" y="0.462197" z="0.462197"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chairtall01x</archetypeName>
			<flags value="1572897"/>
			<position x="2703.083252" y="-1372.139648" z="51.389442"/>
			<rotation w="0.006974" x="0.000000" y="-0.000000" z="-0.999976"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_tealadel</archetypeName>
			<flags value="1572897"/>
			<position x="2702.443115" y="-1367.506958" z="51.846001"/>
			<rotation w="0.998723" x="-0.000000" y="0.000000" z="0.050518"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>cashew</archetypeName>
			<flags value="1572897"/>
			<position x="2697.830078" y="-1373.959961" z="52.230000"/>
			<rotation w="0.891007" x="-0.000000" y="0.000000" z="0.453990"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chairtall01x</archetypeName>
			<flags value="1572897"/>
			<position x="2700.601074" y="-1372.139648" z="51.389442"/>
			<rotation w="0.006423" x="0.000000" y="-0.000000" z="-0.999979"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>date</archetypeName>
			<flags value="1572897"/>
			<position x="2698.821045" y="-1372.290283" z="52.139317"/>
			<rotation w="0.766657" x="-0.000000" y="0.000000" z="0.642057"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spoon01x</archetypeName>
			<flags value="1572897"/>
			<position x="2702.815918" y="-1367.252319" z="52.316002"/>
			<rotation w="0.555500" x="0.000000" y="-0.000000" z="-0.831517"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fork01x</archetypeName>
			<flags value="1572897"/>
			<position x="2701.431885" y="-1364.624146" z="52.209999"/>
			<rotation w="0.505239" x="-0.000000" y="0.000000" z="0.862979"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_urn01x_sal_sd</archetypeName>
			<flags value="1572897"/>
			<position x="2700.873779" y="-1371.175781" z="51.480000"/>
			<rotation w="0.002466" x="0.000000" y="-0.000000" z="-0.999997"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_gamble_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="2700.861328" y="-1367.617188" z="51.470001"/>
			<rotation w="0.999830" x="0.000000" y="-0.000000" z="-0.018414"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plate03x</archetypeName>
			<flags value="1572897"/>
			<position x="2701.418457" y="-1364.690674" z="52.200001"/>
			<rotation w="0.988478" x="0.000000" y="-0.000000" z="-0.151368"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>date</archetypeName>
			<flags value="1572897"/>
			<position x="2698.864746" y="-1372.281372" z="52.119320"/>
			<rotation w="0.923585" x="0.000000" y="-0.000000" z="-0.383395"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>sundae</archetypeName>
			<flags value="1572897"/>
			<position x="2701.775879" y="-1367.327026" z="52.514999"/>
			<rotation w="0.928811" x="-0.000000" y="0.000000" z="0.370554"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>coconut</archetypeName>
			<flags value="1572897"/>
			<position x="2697.648193" y="-1372.625122" z="53.471813"/>
			<rotation w="0.937899" x="0.000000" y="-0.000000" z="-0.346908"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chairtall01x</archetypeName>
			<flags value="1572897"/>
			<position x="2700.630371" y="-1366.629150" z="51.389442"/>
			<rotation w="0.999920" x="-0.000000" y="0.000000" z="0.012628"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_register08x</archetypeName>
			<flags value="1572897"/>
			<position x="2702.940186" y="-1371.053467" z="52.159313"/>
			<rotation w="0.698226" x="-0.000000" y="0.000000" z="0.715878"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hallbench01x</archetypeName>
			<flags value="1572897"/>
			<position x="2702.908936" y="-1364.150269" z="51.389999"/>
			<rotation w="0.710058" x="-0.000000" y="0.000000" z="0.704143"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_applepile01x</archetypeName>
			<flags value="1572897"/>
			<position x="2697.690186" y="-1372.266113" z="52.880001"/>
			<rotation w="0.929841" x="0.000000" y="-0.000000" z="-0.367963"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_champglass01x</archetypeName>
			<flags value="1572897"/>
			<position x="2701.421143" y="-1371.124390" z="52.160000"/>
			<rotation w="0.253164" x="-0.000000" y="0.000000" z="0.967423"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng11x</archetypeName>
			<flags value="1572897"/>
			<position x="2705.595215" y="-1374.484741" z="53.285999"/>
			<rotation w="0.277842" x="-0.000000" y="0.000000" z="0.960627"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_tabledining04x</archetypeName>
			<flags value="1572897"/>
			<position x="2704.694580" y="-1364.157593" z="51.380001"/>
			<rotation w="0.999982" x="0.000000" y="-0.000000" z="-0.006016"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_newspaperstack</archetypeName>
			<flags value="1572897"/>
			<position x="2708.810303" y="-1366.297363" z="51.389442"/>
			<rotation w="0.983629" x="0.000000" y="-0.000000" z="-0.180207"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_tableconsole01x</archetypeName>
			<flags value="1572897"/>
			<position x="2698.649170" y="-1371.154785" z="51.383656"/>
			<rotation w="0.002844" x="0.000000" y="-0.000000" z="-0.999996"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_teapot02</archetypeName>
			<flags value="1572897"/>
			<position x="2702.564453" y="-1367.655151" z="51.867001"/>
			<rotation w="0.378158" x="0.000000" y="-0.000000" z="-0.925741"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng08x</archetypeName>
			<flags value="1572897"/>
			<position x="2709.173584" y="-1370.846313" z="51.389999"/>
			<rotation w="0.778796" x="-0.000000" y="0.000000" z="0.627277"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_milkcan01x</archetypeName>
			<flags value="1572897"/>
			<position x="2698.452148" y="-1374.342529" z="51.404026"/>
			<rotation w="0.930308" x="0.000000" y="-0.000000" z="-0.366778"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sidetable07x</archetypeName>
			<flags value="1572897"/>
			<position x="2703.156738" y="-1374.321167" z="51.389442"/>
			<rotation w="0.007550" x="-0.000000" y="0.000000" z="0.999971"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_whiskeyfountain01x</archetypeName>
			<flags value="1572897"/>
			<position x="2700.840820" y="-1370.990479" z="52.161324"/>
			<rotation w="0.006200" x="-0.000000" y="0.000000" z="0.999981"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_mango01x</archetypeName>
			<flags value="1572897"/>
			<position x="2697.836914" y="-1371.967896" z="52.884998"/>
			<rotation w="0.859567" x="0.000000" y="-0.000000" z="-0.511022"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_mango01x</archetypeName>
			<flags value="1572897"/>
			<position x="2697.814453" y="-1371.894897" z="52.875107"/>
			<rotation w="0.481266" x="0.000000" y="-0.000000" z="-0.876575"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlecrystal01x</archetypeName>
			<flags value="1572897"/>
			<position x="2701.881836" y="-1363.044556" z="52.779999"/>
			<rotation w="0.972673" x="0.000000" y="-0.000000" z="-0.232181"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_mango01x</archetypeName>
			<flags value="1572897"/>
			<position x="2697.763428" y="-1371.889648" z="52.900257"/>
			<rotation w="0.955113" x="0.000000" y="-0.000000" z="-0.296241"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_mango01x</archetypeName>
			<flags value="1572897"/>
			<position x="2697.825195" y="-1371.856323" z="52.886238"/>
			<rotation w="0.998230" x="0.000000" y="-0.000000" z="-0.059477"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_shelf09x</archetypeName>
			<flags value="1572897"/>
			<position x="2697.704346" y="-1372.298340" z="51.388004"/>
			<rotation w="0.711225" x="0.000000" y="-0.000000" z="-0.702965"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hallbench01x</archetypeName>
			<flags value="1572897"/>
			<position x="2703.511230" y="-1364.146118" z="51.389999"/>
			<rotation w="0.704143" x="0.000000" y="-0.000000" z="-0.710058"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_int_playingcardset01</archetypeName>
			<flags value="1572897"/>
			<position x="2697.607910" y="-1364.856812" z="51.837002"/>
			<rotation w="0.713291" x="0.000000" y="-0.000000" z="-0.700868"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ladder02x</archetypeName>
			<flags value="1572897"/>
			<position x="2699.483154" y="-1371.004883" z="51.389442"/>
			<rotation w="0.106416" x="-0.000000" y="0.000000" z="0.994322"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_icebox02x</archetypeName>
			<flags value="1572897"/>
			<position x="2697.814209" y="-1374.057251" z="51.389999"/>
			<rotation w="0.700687" x="0.000000" y="-0.000000" z="-0.713469"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>plum</archetypeName>
			<flags value="1572897"/>
			<position x="2698.813232" y="-1371.932251" z="52.215649"/>
			<rotation w="0.817484" x="0.000000" y="-0.000000" z="-0.575952"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_basket02x</archetypeName>
			<flags value="1572897"/>
			<position x="2697.841553" y="-1373.874756" z="52.215378"/>
			<rotation w="0.922417" x="0.000000" y="-0.000000" z="-0.386196"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>chestnut</archetypeName>
			<flags value="1572897"/>
			<position x="2697.907227" y="-1373.845947" z="52.198982"/>
			<rotation w="0.719971" x="0.219560" y="-0.604127" z="-0.261661"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>cherries</archetypeName>
			<flags value="1572897"/>
			<position x="2697.748291" y="-1372.293213" z="52.234447"/>
			<rotation w="0.999999" x="-0.000000" y="0.000000" z="0.001000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>chestnut</archetypeName>
			<flags value="1572897"/>
			<position x="2697.900146" y="-1373.921021" z="52.190594"/>
			<rotation w="0.661578" x="0.249629" y="-0.661578" z="-0.249629"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>strawberrycake</archetypeName>
			<flags value="1572897"/>
			<position x="2701.417725" y="-1364.706055" z="52.233002"/>
			<rotation w="0.938311" x="0.000000" y="-0.000000" z="-0.345793"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>lycheegroup</archetypeName>
			<flags value="1572897"/>
			<position x="2697.721191" y="-1372.691528" z="51.639999"/>
			<rotation w="0.311636" x="0.337812" y="0.119626" z="0.880032"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_05a</archetypeName>
			<flags value="1572897"/>
			<position x="2703.835205" y="-1371.171143" z="51.389999"/>
			<rotation w="0.006838" x="-0.000000" y="0.000000" z="0.999977"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_shaker01x</archetypeName>
			<flags value="1572897"/>
			<position x="2701.248779" y="-1367.813232" z="52.161999"/>
			<rotation w="0.634268" x="0.000000" y="-0.000000" z="-0.773113"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chairtall01x</archetypeName>
			<flags value="1572897"/>
			<position x="2701.781982" y="-1372.117432" z="51.389442"/>
			<rotation w="0.006974" x="0.000000" y="-0.000000" z="-0.999976"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer03x</archetypeName>
			<flags value="1572897"/>
			<position x="2700.574707" y="-1371.468262" z="52.314999"/>
			<rotation w="0.997705" x="0.000000" y="-0.000000" z="-0.067703"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spoon01x</archetypeName>
			<flags value="1572897"/>
			<position x="2702.129883" y="-1363.619995" z="52.198002"/>
			<rotation w="0.954678" x="0.000000" y="-0.000000" z="-0.297641"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallclocklrg01x</archetypeName>
			<flags value="1572897"/>
			<position x="2701.151611" y="-1374.582397" z="53.009171"/>
			<rotation w="0.000000" x="0.000000" y="-0.000000" z="-1.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_bowl_banana01x</archetypeName>
			<flags value="1572897"/>
			<position x="2703.041748" y="-1367.342041" z="52.290001"/>
			<rotation w="0.999879" x="0.000000" y="-0.000000" z="-0.015565"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottleabsinthe01x</archetypeName>
			<flags value="1572897"/>
			<position x="2705.777588" y="-1363.054443" z="52.779999"/>
			<rotation w="0.987277" x="0.000000" y="-0.000000" z="-0.159010"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pomegranatewhole</archetypeName>
			<flags value="1572897"/>
			<position x="2697.637939" y="-1372.359863" z="51.533573"/>
			<rotation w="0.940927" x="0.000000" y="-0.000000" z="-0.338611"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_basket02x</archetypeName>
			<flags value="1572897"/>
			<position x="2697.727295" y="-1372.348389" z="51.519997"/>
			<rotation w="0.953470" x="0.000000" y="-0.000000" z="-0.301489"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng07x</archetypeName>
			<flags value="1572897"/>
			<position x="2700.394775" y="-1374.197021" z="51.389442"/>
			<rotation w="0.518281" x="-0.000000" y="0.000000" z="0.855211"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chairtall01x</archetypeName>
			<flags value="1572897"/>
			<position x="2703.028320" y="-1366.641602" z="51.389442"/>
			<rotation w="0.999994" x="-0.000000" y="0.000000" z="0.003446"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer01a</archetypeName>
			<flags value="1572897"/>
			<position x="2703.561035" y="-1363.023926" z="52.782001"/>
			<rotation w="0.986114" x="0.000000" y="-0.000000" z="-0.166068"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bucket06x</archetypeName>
			<flags value="1572897"/>
			<position x="2697.676270" y="-1371.266602" z="51.389999"/>
			<rotation w="0.822884" x="-0.000000" y="0.000000" z="0.568209"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crate02x</archetypeName>
			<flags value="1572897"/>
			<position x="2699.108643" y="-1372.153687" z="51.321499"/>
			<rotation w="0.999996" x="-0.000000" y="0.000000" z="0.002892"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>apricotgroup</archetypeName>
			<flags value="1572897"/>
			<position x="2697.677490" y="-1372.550049" z="52.903435"/>
			<rotation w="0.955284" x="0.000000" y="-0.000000" z="-0.295691"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pear_02x</archetypeName>
			<flags value="1572897"/>
			<position x="2697.734375" y="-1372.719971" z="52.872307"/>
			<rotation w="0.919632" x="0.000000" y="-0.000000" z="-0.392780"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_broom01x</archetypeName>
			<flags value="1572897"/>
			<position x="2697.871338" y="-1370.950195" z="51.389442"/>
			<rotation w="0.031286" x="0.004119" y="0.130461" z="-0.990951"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_mugcoffee01x</archetypeName>
			<flags value="1572897"/>
			<position x="2700.222656" y="-1368.109253" z="52.160000"/>
			<rotation w="0.513066" x="0.000000" y="-0.000000" z="-0.858349"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambpack02x</archetypeName>
			<flags value="1572897"/>
			<position x="2707.036377" y="-1374.299561" z="52.330307"/>
			<rotation w="0.045481" x="0.000000" y="-0.000000" z="-0.998965"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng05x</archetypeName>
			<flags value="1572897"/>
			<position x="2703.166260" y="-1374.255493" z="52.189999"/>
			<rotation w="0.665292" x="-0.000000" y="0.000000" z="0.746583"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_canyonflowerjar01x</archetypeName>
			<flags value="1572897"/>
			<position x="2706.436279" y="-1363.298706" z="52.473000"/>
			<rotation w="0.910102" x="0.000000" y="-0.000000" z="-0.414385"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamphanging06x</archetypeName>
			<flags value="1572897"/>
			<position x="2704.725098" y="-1364.040527" z="54.358944"/>
			<rotation w="0.771846" x="0.000000" y="-0.000000" z="-0.635809"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamphanging06x</archetypeName>
			<flags value="1572897"/>
			<position x="2701.687744" y="-1364.070557" z="54.278957"/>
			<rotation w="0.799572" x="0.000000" y="-0.000000" z="-0.600571"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_books66x</archetypeName>
			<flags value="1572897"/>
			<position x="2706.284912" y="-1364.174438" z="52.209999"/>
			<rotation w="0.714675" x="0.000000" y="-0.000000" z="-0.699457"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_mansion_curtain02b</archetypeName>
			<flags value="1572897"/>
			<position x="2708.843262" y="-1370.665527" z="53.648411"/>
			<rotation w="0.702610" x="-0.000000" y="0.000000" z="0.711575"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_blanketfolded01x</archetypeName>
			<flags value="1572897"/>
			<position x="2706.366699" y="-1363.402954" z="51.970001"/>
			<rotation w="0.705360" x="0.000000" y="-0.000000" z="-0.708850"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_toyhorse</archetypeName>
			<flags value="1572897"/>
			<position x="2706.403564" y="-1364.527344" z="52.473000"/>
			<rotation w="0.356329" x="0.000000" y="-0.000000" z="-0.934360"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_scissorbox01x</archetypeName>
			<flags value="1572897"/>
			<position x="2706.428955" y="-1364.016235" z="51.979343"/>
			<rotation w="0.933382" x="0.000000" y="-0.000000" z="-0.358883"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_hoseahat</archetypeName>
			<flags value="1572897"/>
			<position x="2708.450684" y="-1374.204712" z="53.045162"/>
			<rotation w="0.945519" x="0.000000" y="-0.000000" z="-0.325567"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_harmonicabox01x</archetypeName>
			<flags value="1572897"/>
			<position x="2706.412354" y="-1363.904175" z="52.473999"/>
			<rotation w="0.751761" x="-0.000000" y="0.000000" z="0.659436"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamphanging06x</archetypeName>
			<flags value="1572897"/>
			<position x="2702.000000" y="-1369.428589" z="54.361145"/>
			<rotation w="0.782802" x="0.000000" y="-0.000000" z="-0.622270"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dogtoy01x</archetypeName>
			<flags value="1572897"/>
			<position x="2702.884277" y="-1374.305908" z="51.375000"/>
			<rotation w="0.947188" x="-0.000000" y="0.000000" z="0.320679"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_foldedblanket02x</archetypeName>
			<flags value="1572897"/>
			<position x="2706.335449" y="-1364.444092" z="51.970001"/>
			<rotation w="0.705721" x="0.000000" y="-0.000000" z="-0.708490"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_valdr_curtain01</archetypeName>
			<flags value="1572897"/>
			<position x="2708.963623" y="-1366.460571" z="53.233871"/>
			<rotation w="0.701043" x="-0.000000" y="0.000000" z="0.713119"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_mansion_curtain02a</archetypeName>
			<flags value="1572897"/>
			<position x="2708.883789" y="-1371.011597" z="53.712570"/>
			<rotation w="0.732093" x="-0.000000" y="0.000000" z="0.681204"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_phonewall01x</archetypeName>
			<flags value="1572897"/>
			<position x="2704.712402" y="-1374.458618" z="51.362434"/>
			<rotation w="0.704410" x="-0.000000" y="0.000000" z="0.709793"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_mansion_curtain02b</archetypeName>
			<flags value="1572897"/>
			<position x="2708.801758" y="-1368.635132" z="53.660091"/>
			<rotation w="0.708784" x="-0.000000" y="0.000000" z="0.705426"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_mansion_curtain02a</archetypeName>
			<flags value="1572897"/>
			<position x="2708.888916" y="-1368.979614" z="53.626442"/>
			<rotation w="0.730543" x="-0.000000" y="0.000000" z="0.682867"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_uniqletterbundle01x</archetypeName>
			<flags value="1572897"/>
			<position x="2706.399414" y="-1363.436035" z="52.205002"/>
			<rotation w="0.746416" x="0.000000" y="-0.000000" z="-0.665479"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_baghang01x</archetypeName>
			<flags value="1572897"/>
			<position x="2706.209961" y="-1374.472900" z="52.799999"/>
			<rotation w="0.003964" x="-0.000000" y="0.000000" z="0.999992"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampwall10x</archetypeName>
			<flags value="1572897"/>
			<position x="2697.607422" y="-1367.656616" z="53.421829"/>
			<rotation w="0.692045" x="0.000000" y="-0.000000" z="-0.721855"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_books03x</archetypeName>
			<flags value="1572897"/>
			<position x="2706.363770" y="-1364.712280" z="52.307999"/>
			<rotation w="0.500457" x="0.499543" y="-0.500457" z="-0.499543"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>