<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="2257.691895" y="-1683.873047" z="-355.000000"/>
	<streamingExtentsMax x="3058.034912" y="-883.198975" z="445.132999"/>
	<entitiesExtentsMin x="2657.691895" y="-1283.873047" z="45.000000"/>
	<entitiesExtentsMax x="2658.034912" y="-1283.198975" z="45.132999"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>jewellerystore2</archetypeName>
			<flags value="1572897"/>
			<position x="2657.691895" y="-1283.198975" z="45.132999"/>
			<rotation w="0.537300" x="0.000000" y="-0.000000" z="-0.843391"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>jewellerystore1</archetypeName>
			<flags value="1572897"/>
			<position x="2658.034912" y="-1283.873047" z="45.000000"/>
			<rotation w="0.537300" x="0.000000" y="-0.000000" z="-0.843391"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>